<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/concept.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="Title" -->
<title>暮らしを支える安心・安全・快適性能┃コンセプト┃中村住宅開発┃石川県金沢市の注文住宅</title>
<!-- InstanceEndEditable -->
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/page.css" rel="stylesheet" type="text/css" media="all">
<script src="../../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div id="Wrapper"><a name="top"></a>
	<!--ヘッダ-->
	<div id="Header">
		<div id="HeaderInner">
			<div class="Header clearfix">
				<h1><a href="/"><img src="../../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>
				<div class="tel"><a href="/form/"><img src="../../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
</div>
			<div id="Nav" class="clearfix">
				<ul>
					<li><a href="http://demomdm.com"><img src="../../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
					<li><a href="../../gallery" target="_blank"><img src="../../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></a></li>
					<li><a href="../../works"><img src="../../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></a></li>
					<li><a href="../../voice"><img src="../../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></a></li>
					<li><a href="../../news"><img src="../../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></a></li>
					<li><a href="../../modelhouse"><img src="../../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></a></li>
					<li><a href="../../land"><img src="../../images/common/nav/nav07_off.jpg" alt="土地情報" width="124" height="46" class="ML4"></a></li>
					<li><a href="../index.html"><img src="../../images/common/nav/nav08_on.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
					<li><a href="../../other/profile.html"><img src="../../images/common/nav/nav09_off.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--コンテンツ-->
	<div id="MainArea"> <!-- InstanceBeginEditable name="Crumbs" -->
		<div id="Crumbs"><a href="/"><span>Home</span></a> &gt; <a href="../index.html">中村住宅開発の家づくり</a> &gt; <a href="index.html">暮らしを支える安心・安全・快適性能</a> &gt; 断熱性・気密性</div>
		<!-- InstanceEndEditable -->
		<div class="Figure"> <img src="../../images/concept/common/main.jpg" alt="中村住宅開発の家づくり" width="960" height="300"> </div>
	</div>
	<!--メインコンテンツ-->
	<div id="Contents">
		<div class="Article">
			<div class="PageMain">
				<div class="SectionL"> <!-- InstanceBeginEditable name="main" -->
					<div class="ConceptArea">
						<h2><img src="../../images/concept/technology/index/img01.jpg" alt="暮らしを支える安心・安全・快適性能" width="670" height="95"></h2>
						<h3><img src="../../images/concept/technology/dannetsu/img01.jpg" alt="断熱性・気密性" width="670" height="93" class="MB20"></h3>
						<h4><img src="../../images/concept/technology/dannetsu/img02.jpg" alt="もっとも重視したいのは暮らすご家族のこと" width="670" height="55"></h4>
						<div class="Text02">
							<p>硬質ウレタンフォームの特性を生かし、水を使って発砲させる断熱材を使用し、人にも地球にもやさしい快適空間をご提供いたします。また、外の熱をさえぎる<a href="#grass">遮熱高断熱複層ガラス</a>により効果的に熱をコントロール。断熱・遮熱の効果を高め、四季を通して快適な居住空間を実現します。</p>
						</div>
						<h4><img src="../../images/concept/technology/dannetsu/img03.jpg" alt="違いがわかる断熱材「アクアフォーム」" width="671" height="113" class="MB25"></h4>
						<div class="MB10 clearfix">
							<div class="Dannetsubox01 clearfix left"> <img src="../../images/concept/technology/dannetsu/img04.jpg" alt="違いがわかる断熱材「アクアフォーム」" width="63" height="64" class="left">
								<div class="Dannetsubox01R">
									<h5>人、環境への配慮</h5>
									環境に悪影響を与えるフロンガスを使わずホルムアルデヒドも発生させない、住む人にも施工する人にも優しい断熱材です。 </div>
							</div>
							<div class="Dannetsubox01 clearfix right"> <img src="../../images/concept/technology/dannetsu/img05.jpg" alt="違いがわかる断熱材「アクアフォーム」" width="65" height="64" class="left">
								<div class="Dannetsubox01R">
									<h5>換気システムの効率化</h5>
									効率的な換気を行うための空気の通り道を確保し、漏気の原因となる隙間をふさぎ、優れた空気環境を長期間に亘って維持します。 </div>
							</div>
						</div>
						<div class="MB35 clearfix">
							<div class="Dannetsubox01 clearfix left"> <img src="../../images/concept/technology/dannetsu/img06.jpg" alt="違いがわかる断熱材「アクアフォーム」" width="63" height="64" class="left">
								<div class="Dannetsubox01R">
									<h5>静かな住空間・吸音性能</h5>
									硬質ウレタンフォームによる隙間のない施工で高い機密性を実現。細かな気泡構造は吸音性にも優れています。 </div>
							</div>
							<div class="Dannetsubox01 clearfix right"> <img src="../../images/concept/technology/dannetsu/img07.jpg" alt="違いがわかる断熱材「アクアフォーム」" width="65" height="64" class="left">
								<div class="Dannetsubox01R">
									<h5>優れた防音・吸音性能</h5>
									連続気泡構造によりガス抜けによる収縮がなく、長期間に亘って安定した性能を発揮します。 </div>
							</div>
						</div>
						<img src="../../images/concept/technology/dannetsu/img08.jpg" alt="現場での発泡施工で細かい部分の隙間を解消します。" width="389" height="38" class="MB20">
						<div class="Dannetsubox02 MB30 clearfix">
							<div class="Dannetsubox02L">
								<p class="MB20"><strong>アクアフォームは住宅の隅から隅まで家全体をすっぽり覆ってしまう、現場吹き付け発泡による断熱工事です。</strong></p>
								無数の細かい連続気泡で構成された硬質ウレタンフォームの特性を大いに発揮し、グラスウール10ｋの約1.5倍の断熱効果を保持しています。<br>
								また、透湿性も低く、断熱材内部に湿気を通しにくいため、壁体内の結露を抑制し、建物の耐久性を高めます。 </div>
							<img src="../../images/concept/technology/dannetsu/img09.jpg" alt="" width="274" height="164" class="right"> </div>
						<img src="../../images/concept/technology/dannetsu/img10.jpg" alt="" width="669" height="142" class="MB45"> <img src="../../images/concept/technology/dannetsu/img11.jpg" alt="夏は涼しく、冬は暖かい" width="188" height="27" class="MB15">
						<div class="Dannetsubox02 MB45 clearfix">
							<div class="Dannetsubox02L">
								<p class="MB20"><strong>高い断熱性と気密性を誇るアクアフォーム。複雑な構造の住宅も現場で吹き付けて発泡させるから、隙間なく施工できます。</strong></p>
								また自己接着能力によって強力に接着するので、長期間に亘って優れた気密・断熱性を維持します。高い気密・断熱性をもつ住宅は省エネルギー効果が高く、建物の冷暖房に要する光熱費を削減します。 </div>
							<img src="../../images/concept/technology/dannetsu/img12.jpg" alt="" width="274" height="163" class="right"> </div>
						<img src="../../images/concept/technology/dannetsu/img13.jpg" alt="静かな住空間・吸音性能" width="188" height="26" class="MB15">
						<div class="Dannetsubox02 MB45 clearfix">
							<div class="Dannetsubox02L">
								<p class="MB20"><strong>硬質ウレタンフォームによる隙間のない施工で高い気密性を実現。さらにアクアフォームの細かな気泡構造は吸音性にも優れてます。</strong></p>
								アクアフォームは隙間なく躯体に充填出来るため、隙間から入る外部の騒音や内側からの生活音の漏れを抑制します。また『アクアフォーム』の細かな気泡構造で音をスポンジ状のフォーム内に分散し、騒音や生活音の漏れを軽減し、より快適に暮らしていただけます。 </div>
							<img src="../../images/concept/technology/dannetsu/img14.jpg" alt="" width="275" height="165" class="right"> </div>
						<a name="grass"></a>
						<h4><img src="../../images/concept/technology/dannetsu/img15.jpg" alt="外の熱をさえぎる遮熱高断熱複層ガラス" width="570" height="110" ></h4>
						<div class="Text04"> 遮熱高断熱複層ガラスとは、夏の強い日射熱をカットする、遮熱タイプの複層ガラスです。室外側のガラスにコーティングされたLow-E膜のはたらきで、夏涼しく、冬暖かく過ごせます。 </div>
						<div class="Dannetsubox02 MB10 clearfix">
							<div class="Dannetsubox02L">
								<p class="MT35"><strong>◎Low-Eガラスとは</strong></p>
								板ガラスの表面に酸化スズや銀などの特殊金属膜をコーティングしたもので、このLow-E膜が遠赤外線の反射率を高めています。このため、Low-Eガラスを複層ガラスに使用することで中空層での放射による熱伝達を低減し、高断熱性能を実現させます。<br>
								さらに、Low-E膜の特殊設計により、光の波長域ごとに選択的に透過・反射させることができます。太陽光線には紫外線・可視光線・近赤外線が含まれますが、Low-Eガラスには、光として目に見える可視光線を透過させながら、熱となる近赤外線を透過させるものと反射させるものがあります。ペアマルチレイボーグに採用されている遮熱タイプは近赤外線を反射します。</div>
							<img src="../../images/concept/technology/dannetsu/img16.jpg" alt="" width="297" height="350" class="right"> </div>
						<img src="../../images/concept/technology/dannetsu/img17.jpg" alt="夏涼しい理由" width="670" height="112" class="MB30"> <img src="../../images/concept/technology/dannetsu/img18.jpg" alt="ガラスの比較" width="670" height="309" class="MB50"> <img src="../../images/concept/technology/dannetsu/img19.jpg" alt="冬暖かい理由" width="670" height="84" class="MB30"> <img src="../../images/concept/technology/dannetsu/img20.jpg" alt="比較" width="670" height="139" class="MB50"></div>
						<a href="materials.html"><img src="../../images/concept/common/arrow_next.jpg" alt="次へ進む" width="70" height="15" class="Rimg"></a>
					<!-- InstanceEndEditable --> </div>
				<div class="SectionR"> <!-- InstanceBeginEditable name="sidenav" -->
					<div class="SideNav"> <img src="../../images/common/side/mtop.jpg" height="18" width="270">
						<h2><img src="../../images/concept/common/title.jpg" alt="中村住宅開発の家づくり" width="250" height="45"></h2>
						<ul>
							<li><a href="../planning/index.html"><img src="../../images/concept/common/nav01_off.jpg" alt="家づくりへの想い" width="250" height="30"></a></li>
							<li><a href="../planning/concierge.html"><img src="../../images/concept/common/nav02_off.jpg" alt="住まいのコンシェルジュ" width="250" height="30"></a></li>
							<li><a href="../planning/spaceplanning.html"><img src="../../images/concept/common/nav03_off.jpg" alt="想像以上の空間設計" width="250" height="30"></a></li>
							<li><a href="../planning/wood.html"><img src="../../images/concept/common/nav04_off.jpg" alt="木にこだわった家づくり" width="250" height="30"></a></li>
							<li><a href="../technology/index.html"><img src="../../images/concept/common/nav05_off.jpg" alt="暮らしを支える安心・安全・快適性能" width="250" height="30"></a></li>
							<li><a href="../technology/taishin.html"><img src="../../images/concept/common/nav06_off.jpg" alt="耐震性" width="250" height="30"></a></li>
							<li><a href="../technology/taikyu.html"><img src="../../images/concept/common/nav07_off.jpg" alt="耐久性" width="250" height="30"></a></li>
							<li><a href="../technology/dannetsu.html"><img src="../../images/concept/common/nav08_on.jpg" alt="断熱性・気密性" width="250" height="30"></a></li>
							<li><a href="../technology/materials.html"><img src="../../images/concept/common/nav09_off.jpg" alt="自然素材のある暮らし" width="250" height="30"></a></li>
							<li><a href="../technology/original.html"><img src="../../images/concept/common/nav10_off.jpg" alt="オリジナル装備" width="250" height="30"></a></li>
							<li><a href="../support/index.html"><img src="../../images/concept/common/nav11_off.jpg" alt="頼れる安心サポート" width="250" height="30"></a></li>
							<li><a href="../support/flow.html"><img src="../../images/concept/common/nav12_off.jpg" alt="家づくりの流れ" width="250" height="30"></a></li>
							<li><a href="../support/after.html"><img src="../../images/concept/common/nav13_off.jpg" alt="保証とアフターサポート" width="250" height="30"></a></li>
							<li><a href="../support/reform.html"><img src="../../images/concept/common/nav14_off.jpg" alt="リフォーム" width="250" height="30"></a></li>
						</ul>
						<img src="../../images/common/side/mbottom.jpg" height="10" width="270"> </div>
					<!-- InstanceEndEditable --> <a href="../../works"><img src="../../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5"></a> <a href="../../voice"><img src="../../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5"></a> <a href="../../modelhouse"><img src="../../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5"></a> <a href="http://nakamurajutaku.blog.fc2.com/" target="_blank"><img src="../../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5"></a> <a href="../../land"><img src="../../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5"></a> <a href="../../concept"><img src="../../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95"></a> </div>
				<div class="clear"></div>
			</div>
			<p class="PageUp2"><a href="#top"><img src="../../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
		</div>
	</div>
	<!--フッター-->
	<div id="Footer">
		<div id="FooterInner">
			<div class="Footer clearfix">
				<h1 class="left"><img src="../../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
				<a href="../../form"><img src="../../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button"></a> </div>
		</div>
		<div class="Footer clearfix">
			<div class="nav">
				<ul>
					<li><a href="../../index.html">ホーム</a></li>
					<li><a href="../../other/recruit.html">採用情報</a></li>
					<li><a href="../../other/sitemap.html">サイトマップ</a></li>
					<li><a href="../../other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
			<address>
			<img src="../../images/common/footer/copy.jpg" width="361" height="13">
			</address>
		</div>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
