<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/concept.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="Title" -->
<title>暮らしを支える安心・安全・快適性能┃コンセプト┃中村住宅開発┃石川県金沢市の注文住宅</title>
<!-- InstanceEndEditable -->
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/page.css" rel="stylesheet" type="text/css" media="all">
<script src="../../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div id="Wrapper"><a name="top"></a>
	<!--ヘッダ-->
	<div id="Header">
		<div id="HeaderInner">
			<div class="Header clearfix">
				<h1><a href="/"><img src="../../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>
				<div class="tel"><a href="/form/"><img src="../../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
</div>
			<div id="Nav" class="clearfix">
				<ul>
					<li><a href="http://demomdm.com"><img src="../../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
					<li><a href="../../gallery" target="_blank"><img src="../../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></a></li>
					<li><a href="../../works"><img src="../../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></a></li>
					<li><a href="../../voice"><img src="../../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></a></li>
					<li><a href="../../news"><img src="../../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></a></li>
					<li><a href="../../modelhouse"><img src="../../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></a></li>
					<li><a href="../../land"><img src="../../images/common/nav/nav07_off.jpg" alt="土地情報" width="124" height="46" class="ML4"></a></li>
					<li><a href="../index.html"><img src="../../images/common/nav/nav08_on.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
					<li><a href="../../other/profile.html"><img src="../../images/common/nav/nav09_off.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--コンテンツ-->
	<div id="MainArea"> <!-- InstanceBeginEditable name="Crumbs" -->
		<div id="Crumbs"><a href="/"><span>Home</span></a> &gt; <a href="../index.html">中村住宅開発の家づくり</a> &gt; <a href="index.html">暮らしを支える安心・安全・快適性能</a> &gt; 自然素材のある暮らし</div>
		<!-- InstanceEndEditable -->
		<div class="Figure"> <img src="../../images/concept/common/main.jpg" alt="中村住宅開発の家づくり" width="960" height="300"> </div>
	</div>
	<!--メインコンテンツ-->
	<div id="Contents">
		<div class="Article">
			<div class="PageMain">
				<div class="SectionL"> <!-- InstanceBeginEditable name="main" -->
					<div class="ConceptArea">
						<h2><img src="../../images/concept/technology/index/img01.jpg" alt="暮らしを支える安心・安全・快適性能" width="670" height="95"></h2>
						<h3><img src="../../images/concept/technology/materials/img01.jpg" alt="自然素材のある暮らし" width="670" height="93" class="MB20"></h3>
						<h4><img src="../../images/concept/technology/materials/img02.jpg" alt="優しさに包まれる自然素材のある暮らし" width="670" height="54"></h4>
						<div class="Text02">
							<p>中村住宅開発では成分・安全性・性能の点から厳選した、自然素材をふんだんに使用しています。住む人の心と身体を癒し、深いやすらぎと快さで包む自然素材は健康や安全性、地球環境への配慮からも、住宅に最もふさわしい素材です。</p>
						</div>
						<div class="MB30 clearfix">
							<div class="Materialsbox01 left"> <img src="../../images/concept/technology/materials/img03.jpg" alt="ナラ（天然木）" width="319" height="210"> 木の性質として、比重、硬さ、加工性等、なんにでも使いやすい木です。柾目に非常に美しい紋様がでます。虎の毛の斑点に似ていることから虎斑（とらふ）といいます。 </div>
							<div class="Materialsbox01 right"> <img src="../../images/concept/technology/materials/img04.jpg" alt="ウォルナット（天然木）" width="320" height="210"> 色・艶・表情が生む風格に加え、木材成分（タンニン）の影響で、使い込むほどに渋みを増します。高級家具などにも使われています。 </div>
						</div>
						<div class="MB30 clearfix">
							<div class="Materialsbox01 left"> <img src="../../images/concept/technology/materials/img05.jpg" alt="アッシュ（天然木）" width="320" height="214"> ヨーロピアンアッシュ本来の白色を熱処理によって変化させることにより、着色では得られない、深く渋みのあるダークブラウンの色調に仕上がっています。 </div>
							<div class="Materialsbox01 right"> <img src="../../images/concept/technology/materials/img06.jpg" alt="サイザル麻（天然素材）" width="320" height="214"> 繊維の特長は強靭で細見かつ光沢があり、柔軟性や弾力性があります。繊維が1.5m～2mと長く、白く光沢があるもののみAグレードで床材用に使います。 </div>
						</div>
						<div class="MB30 clearfix">
							<div class="Materialsbox01 left"> <img src="../../images/concept/technology/materials/img07.jpg" alt="大谷石" width="320" height="212"> ゼオライトという成分が含まれており、湿度調節や消臭シックハウス症候群を防止する目的にも期待されています。「呼吸する素材」として利用価値が高い素材です。 </div>
							<div class="Materialsbox01 right"> <img src="../../images/concept/technology/materials/img08.jpg" alt="錆御影石" width="320" height="212"> 質は硬く優美であり、光沢も優れています。耐久性・耐摩耗性・風化に強く、のみ切仕上げによる様々な表情の美しさが特徴です。 </div>
						</div>
						<div class="MB30 clearfix">
							<div class="Materialsbox01 left"> <img src="../../images/concept/technology/materials/img09.jpg" alt="珪藻土" width="320" height="213"> 植物性プランクトンである珪藻が、長年の年月を経て殻を残し、天然資源の珪藻土となります。吸・放湿性が高いので、呼吸する素材とも呼ばれます。そのため日に強く、結露対策や防カビにも優れています。 </div>
							<div class="Materialsbox01 right"> <img src="../../images/concept/technology/materials/img10.jpg" alt="藁入り珪藻土" width="320" height="213"> 調湿性と脱臭性に優れた珪藻土にわらすさを混合することによりやわらかで素朴な和の表情を醸し出すとともに強度を増す役目も果たします。 </div>
						</div>
						
					</div>
						<a href="original.html"><img src="../../images/concept/common/arrow_next.jpg" alt="次へ進む" width="70" height="15" class="Rimg"></a>
					<!-- InstanceEndEditable --> </div>
				<div class="SectionR"> <!-- InstanceBeginEditable name="sidenav" -->
					<div class="SideNav"> <img src="../../images/common/side/mtop.jpg" height="18" width="270">
						<h2><img src="../../images/concept/common/title.jpg" alt="中村住宅開発の家づくり" width="250" height="45"></h2>
						<ul>
							<li><a href="../planning/index.html"><img src="../../images/concept/common/nav01_off.jpg" alt="家づくりへの想い" width="250" height="30"></a></li>
							<li><a href="../planning/concierge.html"><img src="../../images/concept/common/nav02_off.jpg" alt="住まいのコンシェルジュ" width="250" height="30"></a></li>
							<li><a href="../planning/spaceplanning.html"><img src="../../images/concept/common/nav03_off.jpg" alt="想像以上の空間設計" width="250" height="30"></a></li>
							<li><a href="../planning/wood.html"><img src="../../images/concept/common/nav04_off.jpg" alt="木にこだわった家づくり" width="250" height="30"></a></li>
							<li><a href="../technology/index.html"><img src="../../images/concept/common/nav05_off.jpg" alt="暮らしを支える安心・安全・快適性能" width="250" height="30"></a></li>
							<li><a href="../technology/taishin.html"><img src="../../images/concept/common/nav06_off.jpg" alt="耐震性" width="250" height="30"></a></li>
							<li><a href="../technology/taikyu.html"><img src="../../images/concept/common/nav07_off.jpg" alt="耐久性" width="250" height="30"></a></li>
							<li><a href="../technology/dannetsu.html"><img src="../../images/concept/common/nav08_off.jpg" alt="断熱性・気密性" width="250" height="30"></a></li>
							<li><a href="../technology/materials.html"><img src="../../images/concept/common/nav09_on.jpg" alt="自然素材のある暮らし" width="250" height="30"></a></li>
							<li><a href="../technology/original.html"><img src="../../images/concept/common/nav10_off.jpg" alt="オリジナル装備" width="250" height="30"></a></li>
							<li><a href="../support/index.html"><img src="../../images/concept/common/nav11_off.jpg" alt="頼れる安心サポート" width="250" height="30"></a></li>
							<li><a href="../support/flow.html"><img src="../../images/concept/common/nav12_off.jpg" alt="家づくりの流れ" width="250" height="30"></a></li>
							<li><a href="../support/after.html"><img src="../../images/concept/common/nav13_off.jpg" alt="保証とアフターサポート" width="250" height="30"></a></li>
							<li><a href="../support/reform.html"><img src="../../images/concept/common/nav14_off.jpg" alt="リフォーム" width="250" height="30"></a></li>
						</ul>
						<img src="../../images/common/side/mbottom.jpg" height="10" width="270"> </div>
					<!-- InstanceEndEditable --> <a href="../../works"><img src="../../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5"></a> <a href="../../voice"><img src="../../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5"></a> <a href="../../modelhouse"><img src="../../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5"></a> <a href="http://nakamurajutaku.blog.fc2.com/" target="_blank"><img src="../../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5"></a> <a href="../../land"><img src="../../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5"></a> <a href="../../concept"><img src="../../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95"></a> </div>
				<div class="clear"></div>
			</div>
			<p class="PageUp2"><a href="#top"><img src="../../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
		</div>
	</div>
	<!--フッター-->
	<div id="Footer">
		<div id="FooterInner">
			<div class="Footer clearfix">
				<h1 class="left"><img src="../../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
				<a href="../../form"><img src="../../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button"></a> </div>
		</div>
		<div class="Footer clearfix">
			<div class="nav">
				<ul>
					<li><a href="../../index.html">ホーム</a></li>
					<li><a href="../../other/recruit.html">採用情報</a></li>
					<li><a href="../../other/sitemap.html">サイトマップ</a></li>
					<li><a href="../../other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
			<address>
			<img src="../../images/common/footer/copy.jpg" width="361" height="13">
			</address>
		</div>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
