<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/concept.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="Title" -->
<title>暮らしを支える安心・安全・快適性能┃コンセプト┃中村住宅開発┃石川県金沢市の注文住宅</title>
<!-- InstanceEndEditable -->
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/page.css" rel="stylesheet" type="text/css" media="all">
<script src="../../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div id="Wrapper"><a name="top"></a>
	<!--ヘッダ-->
	<div id="Header">
		<div id="HeaderInner">
			<div class="Header clearfix">
				<h1><a href="/"><img src="../../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>
				<div class="tel"><a href="/form/"><img src="../../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
</div>
			<div id="Nav" class="clearfix">
				<ul>
					<li><a href="http://demomdm.com"><img src="../../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
					<li><a href="../../gallery" target="_blank"><img src="../../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></a></li>
					<li><a href="../../works"><img src="../../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></a></li>
					<li><a href="../../voice"><img src="../../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></a></li>
					<li><a href="../../news"><img src="../../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></a></li>
					<li><a href="../../modelhouse"><img src="../../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></a></li>
					<li><a href="../../land"><img src="../../images/common/nav/nav07_off.jpg" alt="土地情報" width="124" height="46" class="ML4"></a></li>
					<li><a href="../index.html"><img src="../../images/common/nav/nav08_on.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
					<li><a href="../../other/profile.html"><img src="../../images/common/nav/nav09_off.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--コンテンツ-->
	<div id="MainArea"> <!-- InstanceBeginEditable name="Crumbs" -->
		<div id="Crumbs"><a href="/"><span>Home</span></a> &gt; <a href="../index.html">中村住宅開発の家づくり</a> &gt; <a href="index.html">暮らしを支える安心・安全・快適性能</a> &gt; オリジナル装備</div>
		<!-- InstanceEndEditable -->
		<div class="Figure"> <img src="../../images/concept/common/main.jpg" alt="中村住宅開発の家づくり" width="960" height="300"> </div>
	</div>
	<!--メインコンテンツ-->
	<div id="Contents">
		<div class="Article">
			<div class="PageMain">
				<div class="SectionL"> <!-- InstanceBeginEditable name="main" -->
					<div class="ConceptArea">
						<h2><img src="../../images/concept/technology/index/img01.jpg" alt="暮らしを支える安心・安全・快適性能" width="670" height="95"></h2>
						<h3><img src="../../images/concept/technology/original/img01.jpg" alt="オリジナル装備" width="669" height="93" class="MB20"></h3>
						<h4><img src="../../images/concept/technology/original/img02.jpg" alt="当社でなければ手に入らないオリジナル製品" width="669" height="52"></h4>
						<div class="Text02">
							<p>中村住宅開発では、トータルな視点から快適さと心地よさを追求し、デザイン性のある住まいを提案しています。<a href="#board">TVボード</a>や<a href="#board">センターテーブル</a>をはじめ、<a href="#dining">ダイニングテーブル</a>、<a href="#dining">食器棚</a>、また、<a href="#living">天井羽目板</a>から<a href="#living">リビング建具</a>、<a href="#tesuri">手摺</a>、<a href="#tesuri">下駄箱</a>、<a href="#floor">オリジナルフロア</a>、<a href="#cross">クロス</a>、<a href="#air">吹付け</a>にいたるまでオリジナル装備で住まいづくりを創造いたします。</p>
						</div>
						<a name="board"></a>
						<div class="MB30 clearfix">
							<div class="Materialsbox01 left"> <img src="../../images/concept/technology/original/img04.jpg" alt="TVボード" width="320" height="211"> 横目を基調としたルーバーのデザインが空間のアクセントとなり、華やかさを演出します。床から浮かせる事で空間をより広く感じることができます。使い方やデザインにこだわったオリジナル家具です。</div>
							<div class="Materialsbox01 right"> <img src="../../images/concept/technology/original/img03.jpg" alt="センターテーブル" width="319" height="210"> ご家族のご希望に合わせて配した当社オリジナル家具の風合いに合わせて、センターテーブルを製作いたします。自由度高く、また使いやすさを重視して製作いたします。リビングのアクセントとなるテーブルは空間にさりげなくとけこみます。</div>
						</div>
						<a name="dining"></a>
						<div class="MB30 clearfix">
							<div class="Materialsbox01 left"> <img src="../../images/concept/technology/original/img05.jpg" alt="ダイニングテーブル" width="320" height="213"> キッチンの雰囲気と一体化しながらも存在感のあるデザインがあしらわれたダイニングテーブル。ご家族のライフスタイルに合わせて製作。落ち着いた雰囲気で食事を楽しんでいただけるオリジナル家具です。 </div>
							<div class="Materialsbox01 right"> <img src="../../images/concept/technology/original/img06.jpg" alt="食器棚" width="318" height="213"> 間取りに合わせ、必要な大きさで製作します。造り付けの為、無駄な空間を作りません。<br>
								また、間接照明と合わせるとグッと華やかになります。 </div>
						</div>
						<a name="living"></a>
						<div class="MB30 clearfix">
							<div class="Materialsbox01 left"> <img src="../../images/concept/technology/original/img07.jpg" alt="天井羽目板" width="320" height="213"> 天然木のやさしい風合い、柾目のストライプが鮮やかな印象的な天井羽目板。どんなフロアにもなじみやすく、バリエーションも豊富です。</div>
							<div class="Materialsbox01 right"> <img src="../../images/concept/technology/original/img08.jpg" alt="リビング建具" width="319" height="213"> 天井までの高さと間取りに合わせた幅に自由なサイズで製作します。圧倒的な存在感で玄関ホールを華やかに演出します。</div>
						</div>
						<a name="tesuri"></a>
						<div class="MB30 clearfix">
							<div class="Materialsbox01 left"> <img src="../../images/concept/technology/original/img09.jpg" alt="手摺" width="319" height="213"> 空間の一つのデザインとして、インテリアのような存在です。手摺の奥側も見えることで、目線を止める事なく、空間を広く感じさせます。 </div>
							<div class="Materialsbox01 right"> <img src="../../images/concept/technology/original/img10.jpg" alt="下駄箱" width="319" height="213"> 家族構成によって大きさを自由に製作いたします。隠し取手にする事で、シャープなイメージになり玄関をスッキリした空間が完成します。 </div>
						</div>
						<a name="floor"></a>
						<div class="Originalbox01"> <img src="../../images/concept/technology/original/img11.jpg" alt="オリジナルフロア" width="669" height="215"> 建材メーカーとの提携により、独自のルートを確立し、数ある木材の中から充分な強度と耐久性を持つ長くつき合えるものを選び、体にやさしいＦ☆☆☆☆のオリジナルフロアが完成しました。
							中村住宅開発でしか手に入らないオリジナルフロアは様々な内装にも合い、自然の中にいるような暖かいぬくもりが感じられます。 </div>
						<div class="Text04">
							<p><strong>◎Ｆ☆☆☆☆とは</strong></p>
							シックハウス症候群を防止するため定められた、JIS 工場で生産されるJIS製品に表示することが義務づけられている、ホルムアルデヒド等級の最上位規格を示すマークです。 </div>
						<a name="cross"></a>
						<div class="Originalbox01 MB30"> <img src="../../images/concept/technology/original/img12.jpg" alt="クロス" width="669" height="215"> 内装・インテリアのサンゲツによる共同開発にて、オリジナルのクロスを作りました。オリジナルクロスの特徴は、通常のクロスに比べ厚みがあります。また、クロスとクロスのジョイントが目立ちにくく、施工性にも優れています。</div>
						<a name="air"></a>
						<div class="Materialsbox01 MB45"> <img src="../../images/concept/technology/original/img13.jpg" alt="吹付け" width="321" height="214"> これまでの街並みづくりの経験をもとに数多くの吹付け色の中から選りすぐり調合。オリジナル色を完成させました。中村住宅開発ならではの落ち着きある外観に仕上がります。 </div>
					</div>
					<a href="../support/index.html"><img src="../../images/concept/common/arrow_title_02.jpg" alt="次へ進む" width="130" height="15" class="Rimg"></a>
					<!-- InstanceEndEditable --> </div>
				<div class="SectionR"> <!-- InstanceBeginEditable name="sidenav" -->
					<div class="SideNav"> <img src="../../images/common/side/mtop.jpg" height="18" width="270">
						<h2><img src="../../images/concept/common/title.jpg" alt="中村住宅開発の家づくり" width="250" height="45"></h2>
						<ul>
							<li><a href="../planning/index.html"><img src="../../images/concept/common/nav01_off.jpg" alt="家づくりへの想い" width="250" height="30"></a></li>
							<li><a href="../planning/concierge.html"><img src="../../images/concept/common/nav02_off.jpg" alt="住まいのコンシェルジュ" width="250" height="30"></a></li>
							<li><a href="../planning/spaceplanning.html"><img src="../../images/concept/common/nav03_off.jpg" alt="想像以上の空間設計" width="250" height="30"></a></li>
							<li><a href="../planning/wood.html"><img src="../../images/concept/common/nav04_off.jpg" alt="木にこだわった家づくり" width="250" height="30"></a></li>
							<li><a href="../technology/index.html"><img src="../../images/concept/common/nav05_off.jpg" alt="暮らしを支える安心・安全・快適性能" width="250" height="30"></a></li>
							<li><a href="../technology/taishin.html"><img src="../../images/concept/common/nav06_off.jpg" alt="耐震性" width="250" height="30"></a></li>
							<li><a href="../technology/taikyu.html"><img src="../../images/concept/common/nav07_off.jpg" alt="耐久性" width="250" height="30"></a></li>
							<li><a href="../technology/dannetsu.html"><img src="../../images/concept/common/nav08_off.jpg" alt="断熱性・気密性" width="250" height="30"></a></li>
							<li><a href="../technology/materials.html"><img src="../../images/concept/common/nav09_off.jpg" alt="自然素材のある暮らし" width="250" height="30"></a></li>
							<li><a href="../technology/original.html"><img src="../../images/concept/common/nav10_on.jpg" alt="オリジナル装備" width="250" height="30"></a></li>
							<li><a href="../support/index.html"><img src="../../images/concept/common/nav11_off.jpg" alt="頼れる安心サポート" width="250" height="30"></a></li>
							<li><a href="../support/flow.html"><img src="../../images/concept/common/nav12_off.jpg" alt="家づくりの流れ" width="250" height="30"></a></li>
							<li><a href="../support/after.html"><img src="../../images/concept/common/nav13_off.jpg" alt="保証とアフターサポート" width="250" height="30"></a></li>
							<li><a href="../support/reform.html"><img src="../../images/concept/common/nav14_off.jpg" alt="リフォーム" width="250" height="30"></a></li>
						</ul>
						<img src="../../images/common/side/mbottom.jpg" height="10" width="270"> </div>
					<!-- InstanceEndEditable --> <a href="../../works"><img src="../../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5"></a> <a href="../../voice"><img src="../../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5"></a> <a href="../../modelhouse"><img src="../../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5"></a> <a href="http://nakamurajutaku.blog.fc2.com/" target="_blank"><img src="../../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5"></a> <a href="../../land"><img src="../../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5"></a> <a href="../../concept"><img src="../../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95"></a> </div>
				<div class="clear"></div>
			</div>
			<p class="PageUp2"><a href="#top"><img src="../../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
		</div>
	</div>
	<!--フッター-->
	<div id="Footer">
		<div id="FooterInner">
			<div class="Footer clearfix">
				<h1 class="left"><img src="../../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
				<a href="../../form"><img src="../../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button"></a> </div>
		</div>
		<div class="Footer clearfix">
			<div class="nav">
				<ul>
					<li><a href="../../index.html">ホーム</a></li>
					<li><a href="../../other/recruit.html">採用情報</a></li>
					<li><a href="../../other/sitemap.html">サイトマップ</a></li>
					<li><a href="../../other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
			<address>
			<img src="../../images/common/footer/copy.jpg" width="361" height="13">
			</address>
		</div>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
