<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/concept.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="Title" -->
<title>暮らしを支える安心・安全・快適性能┃コンセプト┃中村住宅開発┃石川県金沢市の注文住宅</title>
<!-- InstanceEndEditable -->
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/page.css" rel="stylesheet" type="text/css" media="all">
<script src="../../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div id="Wrapper"><a name="top"></a>
	<!--ヘッダ-->
	<div id="Header">
		<div id="HeaderInner">
			<div class="Header clearfix">
				<h1><a href="/"><img src="../../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>
				<div class="tel"><a href="/form/"><img src="../../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
</div>
			<div id="Nav" class="clearfix">
				<ul>
					<li><a href="http://demomdm.com"><img src="../../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
					<li><a href="../../gallery" target="_blank"><img src="../../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></a></li>
					<li><a href="../../works"><img src="../../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></a></li>
					<li><a href="../../voice"><img src="../../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></a></li>
					<li><a href="../../news"><img src="../../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></a></li>
					<li><a href="../../modelhouse"><img src="../../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></a></li>
					<li><a href="../../land"><img src="../../images/common/nav/nav07_off.jpg" alt="土地情報" width="124" height="46" class="ML4"></a></li>
					<li><a href="../index.html"><img src="../../images/common/nav/nav08_on.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
					<li><a href="../../other/profile.html"><img src="../../images/common/nav/nav09_off.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--コンテンツ-->
	<div id="MainArea"> <!-- InstanceBeginEditable name="Crumbs" -->
		<div id="Crumbs"><a href="/"><span>Home</span></a> &gt; <a href="../index.html">中村住宅開発の家づくり</a> &gt; <a href="index.html">暮らしを支える安心・安全・快適性能</a> &gt; 耐久性</div>
		<!-- InstanceEndEditable -->
		<div class="Figure"> <img src="../../images/concept/common/main.jpg" alt="中村住宅開発の家づくり" width="960" height="300"> </div>
	</div>
	<!--メインコンテンツ-->
	<div id="Contents">
		<div class="Article">
			<div class="PageMain">
				<div class="SectionL"> <!-- InstanceBeginEditable name="main" -->
					<div class="ConceptArea">
						<h2><img src="../../images/concept/technology/index/img01.jpg" alt="暮らしを支える安心・安全・快適性能" width="670" height="95"></h2>
						<h3><img src="../../images/concept/technology/taikyu/img01.jpg" alt="耐久性" width="670" height="93" class="MB20"></h3>
						<h4><img src="../../images/concept/technology/taikyu/img02.jpg" alt="劣化軽減策を万全に施し、快適な居住性を長く守ります。" width="669" height="59"></h4>
						<div class="Text02">
							<p>耐久性を左右する最大の要因は「湿気」。適切な湿度対策が重要です。腐朽菌や白蟻の繁殖を防ぎ、木造住宅の性能を維持するさまざまな基礎工法により、長い時間を経ても快適に住まえる家づくりを徹底しています。施主様が、生涯問題なく暮らせる程度の耐久性はもちろんのこと、子や孫の世代に引き継げる住まいづくりのための劣化対策を施しています。</p>
						</div>
						<h4><img src="../../images/concept/technology/taikyu/img03.jpg" alt="空気の通り道外壁通気層" width="671" height="104"></h4>
						<div class="Text04"> 木造住宅は木材が乾燥しているかどうかで、家の強度と寿命が決まります。湿気対策として、壁内の結露を防止するため、『外壁通気層』と呼ばれる空気の通り道を設けて、湿気を屋外に排出します。腐食の原因をシャットアウトするとともに、結露やカビが生じにくい快適な室内環境をつくります。</div>
						<img src="../../images/concept/technology/taikyu/img04.jpg" alt="" width="670" height="85" class="MB20"> <img src="../../images/concept/technology/taikyu/img05.jpg" alt="" width="670" height="558" class="MB50"> <a name="kiso"></a>
						<h4><img src="../../images/concept/technology/taikyu/img06.jpg" alt="優れた換気性能床下通気工法" width="670" height="113"></h4>
						<div class="Text04"> 家の寿命を縮める最大の敵は、建物の腐食の原因ともなる床下の湿気。中村住宅開発では、換気性能に優れた『基礎パッキン』を採用しています。基礎に換気口を開けるのではなく、基礎と土台の間に強固な樹脂製のパッキンを使い、基礎と土台間に隙間をつくることで断熱材の性能を維持し、シロアリや腐朽菌を寄せつけない好条件をつくります。</div>
						<img src="../../images/concept/technology/taikyu/img07.jpg" alt="基礎パッキン工法の利点" width="671" height="112" class="MB10"> <img src="../../images/concept/technology/taikyu/img08.jpg" alt="比較" width="670" height="167" class="MB10"> <img src="../../images/concept/technology/taikyu/img09.jpg" alt="比較" width="670" height="135" class="MB10">
						<div class="Taikyubox01 clearfix MB45">
							<div class="Taikyubox01L215"> 上端筋をカットし、床下換気口を設置するため
								基礎の耐力が落ちるだけでなく工程が複雑で
								コスト高 </div>
							<div class="Taikyubox01R220"> シンプルな背筋で頑丈な基礎となるだけでなく
								工程が短縮され、トータルコストが抑えられる </div>
						</div>
						<img src="../../images/concept/technology/taikyu/img10.jpg" alt="基礎パッキン施工写真" width="671" height="180" class="MB10">
						<div class="Taikyubox01 clearfix MB45">
							<div class="Taikyubox01L275"> 基礎と土台の間に、基礎パッキン工事をしている所です。</div>
							<div class="Taikyubox01R275"> 基礎パッキン工事の完成です。</div>
						</div>
						<h4><img src="../../images/concept/technology/taikyu/img11.jpg" alt="良好な床下空間法室コンクリート" width="532" height="112"></h4>
						<div class="Taikyubox02 clearfix MT30">
							<div class="Taikyubox02L"> 中村住宅開発の床下は地盤面からの湿気の発生を防ぎ床組の乾燥状態を確保するため防湿コンクリートを施工しています。
								さらに、防湿フィルムとの組み合わせにより、建物の耐久性を一段と向上することが出来ます。これにより、湿気を抑え白アリが好まない床下空間を実現します。 </div>
							<img src="../../images/concept/technology/taikyu/img12.jpg" alt="強固な家造りを可能にする剛床工法" width="319" height="169" class="right"> </div>
						<img src="../../images/concept/technology/taikyu/img13.jpg" alt="防湿コンクリートの施工写真" width="671" height="177">
						<div class="Taikyubox01 clearfix MB45">
							<div class="Taikyubox01L275"> 防湿フィルム</div>
							<div class="Taikyubox01R275"> 防湿コンクリート</div>
						</div>
						<h4><img src="../../images/concept/technology/taikyu/img14.jpg" alt="耐水性に優れた米ヒバ土台" width="570" height="110" class="MB20"></h4>
						<div class="Taikyubox02 clearfix MB45">
							<div class="Taikyubox02L"> 中村住宅開発の土台には、耐水性・防蟻性に優れている米ヒバ材を採用しています。建物の老朽化現象は、風化・磨耗・腐朽・虫害などが考えられますが、主な原因は微生物や食害虫などであり被害の多くは腐朽菌白アリです。ヒバには、腐朽菌に対する殺菌作用や、白アリに対する抵抗力を備えた物質を含んでおり、優れた耐久性があります。<br>
								また、風雨や積雪など苛酷な風化条件に耐え、耐久性に優れている他、防カビ・防ダニ効果も抜群です。 </div>
							<img src="../../images/concept/technology/taikyu/img15.jpg" alt="強固な家造りを可能にする剛床工法" width="275" height="165" class="right"> </div>
						<h4><img src="../../images/concept/technology/taikyu/img16.jpg" alt="安心感が高い鋼製床束" width="395" height="114" class="MB20"></h4>
						<div class="Taikyubox02 clearfix MB50">
							<div class="Taikyubox02L">床下から床を支える床束には、湿気に強く、シロアリの心配もない鋼製の床束を使用しています。<br>
								従来からの木製の床束と異なり、長い時間を経ても痩せたり、腐食する心配もなくメンテナンスもほとんど必要ありません。</div>
							<img src="../../images/concept/technology/taikyu/img17.jpg" alt="強固な家造りを可能にする剛床工法" width="275" height="162" class="right"> </div>
					</div>
						<a href="dannetsu.html"><img src="../../images/concept/common/arrow_next.jpg" alt="次へ進む" width="70" height="15" class="Rimg"></a>
					<!-- InstanceEndEditable --> </div>
				<div class="SectionR"> <!-- InstanceBeginEditable name="sidenav" -->
					<div class="SideNav"> <img src="../../images/common/side/mtop.jpg" height="18" width="270">
						<h2><img src="../../images/concept/common/title.jpg" alt="中村住宅開発の家づくり" width="250" height="45"></h2>
						<ul>
							<li><a href="../planning/index.html"><img src="../../images/concept/common/nav01_off.jpg" alt="家づくりへの想い" width="250" height="30"></a></li>
							<li><a href="../planning/concierge.html"><img src="../../images/concept/common/nav02_off.jpg" alt="住まいのコンシェルジュ" width="250" height="30"></a></li>
							<li><a href="../planning/spaceplanning.html"><img src="../../images/concept/common/nav03_off.jpg" alt="想像以上の空間設計" width="250" height="30"></a></li>
							<li><a href="../planning/wood.html"><img src="../../images/concept/common/nav04_off.jpg" alt="木にこだわった家づくり" width="250" height="30"></a></li>
							<li><a href="../technology/index.html"><img src="../../images/concept/common/nav05_off.jpg" alt="暮らしを支える安心・安全・快適性能" width="250" height="30"></a></li>
							<li><a href="../technology/taishin.html"><img src="../../images/concept/common/nav06_off.jpg" alt="耐震性" width="250" height="30"></a></li>
							<li><a href="../technology/taikyu.html"><img src="../../images/concept/common/nav07_on.jpg" alt="耐久性" width="250" height="30"></a></li>
							<li><a href="../technology/dannetsu.html"><img src="../../images/concept/common/nav08_off.jpg" alt="断熱性・気密性" width="250" height="30"></a></li>
							<li><a href="../technology/materials.html"><img src="../../images/concept/common/nav09_off.jpg" alt="自然素材のある暮らし" width="250" height="30"></a></li>
							<li><a href="../technology/original.html"><img src="../../images/concept/common/nav10_off.jpg" alt="オリジナル装備" width="250" height="30"></a></li>
							<li><a href="../support/index.html"><img src="../../images/concept/common/nav11_off.jpg" alt="頼れる安心サポート" width="250" height="30"></a></li>
							<li><a href="../support/flow.html"><img src="../../images/concept/common/nav12_off.jpg" alt="家づくりの流れ" width="250" height="30"></a></li>
							<li><a href="../support/after.html"><img src="../../images/concept/common/nav13_off.jpg" alt="保証とアフターサポート" width="250" height="30"></a></li>
							<li><a href="../support/reform.html"><img src="../../images/concept/common/nav14_off.jpg" alt="リフォーム" width="250" height="30"></a></li>
						</ul>
						<img src="../../images/common/side/mbottom.jpg" height="10" width="270"> </div>
					<!-- InstanceEndEditable --> <a href="../../works"><img src="../../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5"></a> <a href="../../voice"><img src="../../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5"></a> <a href="../../modelhouse"><img src="../../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5"></a> <a href="http://nakamurajutaku.blog.fc2.com/" target="_blank"><img src="../../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5"></a> <a href="../../land"><img src="../../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5"></a> <a href="../../concept"><img src="../../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95"></a> </div>
				<div class="clear"></div>
			</div>
			<p class="PageUp2"><a href="#top"><img src="../../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
		</div>
	</div>
	<!--フッター-->
	<div id="Footer">
		<div id="FooterInner">
			<div class="Footer clearfix">
				<h1 class="left"><img src="../../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
				<a href="../../form"><img src="../../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button"></a> </div>
		</div>
		<div class="Footer clearfix">
			<div class="nav">
				<ul>
					<li><a href="../../index.html">ホーム</a></li>
					<li><a href="../../other/recruit.html">採用情報</a></li>
					<li><a href="../../other/sitemap.html">サイトマップ</a></li>
					<li><a href="../../other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
			<address>
			<img src="../../images/common/footer/copy.jpg" width="361" height="13">
			</address>
		</div>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
