<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/concept.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="Title" -->
<title>暮らしを支える安心・安全・快適性能┃コンセプト┃中村住宅開発┃石川県金沢市の注文住宅</title>
<!-- InstanceEndEditable -->
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/page.css" rel="stylesheet" type="text/css" media="all">
<script src="../../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div id="Wrapper"><a name="top"></a>
	<!--ヘッダ-->
	<div id="Header">
		<div id="HeaderInner">
			<div class="Header clearfix">
				<h1><a href="/"><img src="../../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>
				<div class="tel"><a href="/form/"><img src="../../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
</div>
			<div id="Nav" class="clearfix">
				<ul>
					<li><a href="http://demomdm.com"><img src="../../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
					<li><a href="../../gallery" target="_blank"><img src="../../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></a></li>
					<li><a href="../../works"><img src="../../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></a></li>
					<li><a href="../../voice"><img src="../../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></a></li>
					<li><a href="../../news"><img src="../../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></a></li>
					<li><a href="../../modelhouse"><img src="../../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></a></li>
					<li><a href="../../land"><img src="../../images/common/nav/nav07_off.jpg" alt="土地情報" width="124" height="46" class="ML4"></a></li>
					<li><a href="../index.html"><img src="../../images/common/nav/nav08_on.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
					<li><a href="../../other/profile.html"><img src="../../images/common/nav/nav09_off.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--コンテンツ-->
	<div id="MainArea"> <!-- InstanceBeginEditable name="Crumbs" -->
		<div id="Crumbs"><a href="/"><span>Home</span></a> &gt; <a href="../index.html">中村住宅開発の家づくり</a> &gt; <a href="index.html">暮らしを支える安心・安全・快適性能</a> &gt; 耐震性</div>
		<!-- InstanceEndEditable -->
		<div class="Figure"> <img src="../../images/concept/common/main.jpg" alt="中村住宅開発の家づくり" width="960" height="300"> </div>
	</div>
	<!--メインコンテンツ-->
	<div id="Contents">
		<div class="Article">
			<div class="PageMain">
				<div class="SectionL"> <!-- InstanceBeginEditable name="main" -->
					<div class="ConceptArea">
						<h2><img src="../../images/concept/technology/index/img01.jpg" alt="暮らしを支える安心・安全・快適性能" width="670" height="95"></h2>
						<h3><img src="../../images/concept/technology/taishin/img01.jpg" alt="耐震性" width="670" height="93" class="MB20"></h3>
						<h4><img src="../../images/concept/technology/taishin/img02.jpg" alt="基礎・耐力壁・剛床・制震システムによる高い耐震性" width="670" height="63"></h4>
						<div class="Text02">
							<p>地震後にわが家で生活できないとしたら…その違いは想像以上に大きな差になります。<br>
								住まいはまず倒壊しないことが重要ですが、倒壊を免れてもそこで生活できなければ、避難所などで暮らすことになります。見知らぬ人同士の共同生活は極度のストレスを抱えがち。危機的な状況を住み慣れたわが家で乗り越えるのとそうでないのとでは雲泥の差があるのです。被害を最小限に抑えてわが家で生活できる状態を保つことは、地震に強い家としての大前提といえます。</p>
						</div>
						<h4><img src="../../images/concept/technology/taishin/img03.jpg" alt="住まいを支える強靭な基礎" width="671" height="113"></h4>
						<div class="Text04"> 中村住宅開発が施工する基礎は引抜・付着に強い異形鉄筋を縦・横に配筋し、水平・垂直力に対して強い丈夫な鉄筋コンクリートの基礎になっており、地震の揺れにも耐えられる強固な家が実現します。 </div>
						<img src="../../images/concept/technology/taishin/img04.jpg" alt="" width="671" height="166" class="MB50">
						<h4><img src="../../images/concept/technology/taishin/img05.jpg" alt="性能表示耐震等級最高レベル3の耐力壁" width="671" height="111"></h4>
						<div class="Text04"> 耐震とは一般に、中規模の地震に対しては大きな損傷をしない、大地震に対しては倒壊しないことを目標としています。当社では以上のことをふまえ早くから耐震の必要性を感じ、石川県内でいち早く耐震パネルを導入しました。これにより、在来軸組工法の特徴である筋交いと組み合わせることで、壁倍率4.9倍の高強度を実現しています。 </div>
						<img src="../../images/concept/technology/taishin/img06.jpg" alt="性能表示耐震等級最高レベル3の耐力壁" width="670" height="165">
						<div class="Text04"> <strong>◎壁倍率とは？</strong><br>
							耐久壁の強度（せん断強さ）を示す数値のことで、片筋かい（15mm×90mm）のせん断強さに対する倍率で表されます</div>
						<table cellpadding="0" cellspacing="15" class="TaishinTable MB45">
							<tr>
								<td><img src="../../images/concept/technology/taishin/img07.jpg" alt="" width="175" height="168"></td>
								<td><img src="../../images/concept/technology/taishin/img08.jpg" alt="" width="166" height="168"></td>
								<td><img src="../../images/concept/technology/taishin/img09.jpg" alt="" width="171" height="168"></td>
							</tr>
							<tr>
								<td>建築基準法で定められている基準値<br>
									（片筋交い15mm×90mm）</td>
								<td align="center">耐震ボード</td>
								<td align="center">耐震ボード+筋交い</td>
							</tr>
						</table>
						<img src="../../images/concept/technology/taishin/img10.jpg" alt="高耐水性の接着剤を使用し、高い耐水性能します" width="358" height="27">
						<div class="Text04"> 耐震ボードは、耐水性の高い接着剤を使用しており、水に強い構造になっています。水の浸入を抑制することで給水による厚さ膨張を極めて小さくしました。</div>
						<table cellpadding="0" cellspacing="10" class="TaishinTable MB45">
							<tr>
								<td><img src="../../images/concept/technology/taishin/img11.jpg" width="397" height="222"></td>
								<td><p>■48時間水中浸潰後の吸収率</p>
									<img src="../../images/concept/technology/taishin/img12.jpg" width="240" height="200"> </td>
							</tr>
						</table>
						<img src="../../images/concept/technology/taishin/img13.jpg" alt="地球にも人にも優しい「100％リサイクル」原料からなるエコ素材" width="434" height="17">
						<div class="Text04">
							<p><strong>◎資源の有効活用</strong><br>
								耐震ボードは、廃木材・未使用木材を主原料としたリサイクル商品です。使わなくなった木材製品や未使用木材をチップ化し、耐震ボードに再生します。</p>
							<p class="MT15"><strong>◎地球温暖化</strong><br>
								マテリアルリサイクルしている耐震ボードの為、廃木材の焼却により発生するCO2の排出を回避しています。</p>
							<p class="MT15"><strong>◎ホルムアルデヒド対策</strong><br>
								ノンホルマリン接着剤を使用しているので安心してお使いいただけます。ホルムアルデヒド放散投球は最高等級のF☆☆☆☆。<br>
							</p>
						</div>
						<table cellpadding="10" cellspacing="0" width="535" class="TaishinTable">
							<tr>
								<td><img src="../../images/concept/technology/taishin/img14.jpg" alt="" width="356" height="265"></td>
								<td><img src="../../images/concept/technology/taishin/img15.jpg" alt="" width="212" height="265"></td>
							</tr>
							<tr>
								<th class="PL120">1.47トンのCO2は乗用車が日本一周走行する間に<br>
									排出するCO2に相当します。<br>
									※29,500kmを燃費15km/1走行として計算</th>
								<td><img src="../../images/concept/technology/taishin/img16.jpg" alt="地球にも人にも優しい「100％リサイクル」原料からなるエコ素材" width="212" height="86"></td>
							</tr>
						</table>
						<div class="Text02"> 耐震ボードは「強さ」「施工性」「透湿性」「耐久性」構造用耐力面材に求められるすべての性能を兼ね備えた材料と言えます。 </div>
						<h4><img src="../../images/concept/technology/taishin/img17.jpg" alt="強固な家造りを可能にする剛床工法" width="383" height="110"></h4>
						<div class="Text04">
							<p>1階と2階の床には、耐火性に優れた「剛床工法」を採用しています。構造用面材を土台と梁に直接留めつけて床をひとつの面として家全体を一体化。横からの力にも非常に強い構造を実現し、地震によって床から壁へと伝わるダメージを抑制しています。</p>
						</div>
						<img src="../../images/concept/technology/taishin/img18.jpg" width="670" height="166" class="MB35">
						<h4><img src="../../images/concept/technology/taishin/img19.jpg" alt="制震ダンパーシステム" width="547" height="117"></h4>
						<div class="Text04"> 地震対策のコンセプトは、大別して3種類に分かれます。それぞれにメリットのあるなか、お薦めしたいのが「制震」です。 </div>
						<div class="Taishinbox01"> <img src="../../images/concept/technology/taishin/img20.jpg" alt="" width="670" height="209" > </div>
						<table cellpadding="0" cellspacing="0" class="TaishinTable2">
							<tr>
								<td width="82">特長</td>
								<td width="196"><p>壁に入った地震エネルギーを<br>
										『吸収』して揺れを抑える</p></td>
								<td width="196"><p>壁を増やしたり、固くしたりして<br>
										地震の揺れに『耐える』</p></td>
								<td width="196"><p>建物の下に装置を設置し、地面の<br>
										揺れを建物に『伝えない』</p></td>
							</tr>
							<tr>
								<td width="82">建物の変形</td>
								<td width="196"><p>耐震に比べ、<strong>最大60%</strong>程度の
										変位低減が可能</p></td>
								<td width="196"><p>倒壊しない程度（基準法程度）</p></td>
								<td width="196"><p>耐震に比べ、<strong>最大90％</strong>程度の<br>
										変位低減が可能<br>
										（地震周期により影響される）</p></td>
							</tr>
							<tr>
								<td width="82">コスト</td>
								<td width="196"><p>安い</p></td>
								<td width="196"><p>安い</p></td>
								<td width="196"><p>高い</p></td>
							</tr>
							<tr>
								<td width="82">地盤の制限</td>
								<td width="196"><p>制限なし</p></td>
								<td width="196"><p>制限なし</p></td>
								<td width="196"><p>軟弱地盤では使用できない</p></td>
							</tr>
						</table>
						<img src="../../images/concept/technology/taishin/img23.jpg" alt="繰り返しの地震にも効果を発揮する" width="286" height="28" > <img src="../../images/concept/technology/taishin/img24.jpg" alt="" width="670" height="186" class="MT30"> <img src="../../images/concept/technology/taishin/img25.jpg" alt="制震ダンパーの特長" width="186" height="25" class="MT30"> <img src="../../images/concept/technology/taishin/img26.jpg" alt="制震ダンパーの特長" width="670" height="323" class="MT30"> <img src="../../images/concept/technology/taishin/img27.jpg" alt="震度6強の揺れを最大で60％低減します。未来は大地震でも倒れない家へ。壊れない家へ。" width="670" height="115" class="MT30">
						<div class="Text02"> 特殊高減衰ゴムによる働きが、建物の揺れを大幅に低減させ、建物の倒壊だけでなく、壁の損壊や家具転倒の防止につながり、大切な家族を守ります。 </div>
						<a href="taikyu.html"><img src="../../images/concept/common/arrow_next.jpg" alt="次へ進む" width="70" height="15" class="Rimg"></a>					</div>
					<!-- InstanceEndEditable --> </div>
				<div class="SectionR"> <!-- InstanceBeginEditable name="sidenav" -->
					<div class="SideNav"> <img src="../../images/common/side/mtop.jpg" height="18" width="270">
						<h2><img src="../../images/concept/common/title.jpg" alt="中村住宅開発の家づくり" width="250" height="45"></h2>
						<ul>
							<li><a href="../planning/index.html"><img src="../../images/concept/common/nav01_off.jpg" alt="家づくりへの想い" width="250" height="30"></a></li>
							<li><a href="../planning/concierge.html"><img src="../../images/concept/common/nav02_off.jpg" alt="住まいのコンシェルジュ" width="250" height="30"></a></li>
							<li><a href="../planning/spaceplanning.html"><img src="../../images/concept/common/nav03_off.jpg" alt="想像以上の空間設計" width="250" height="30"></a></li>
							<li><a href="../planning/wood.html"><img src="../../images/concept/common/nav04_off.jpg" alt="木にこだわった家づくり" width="250" height="30"></a></li>
							<li><a href="../technology/index.html"><img src="../../images/concept/common/nav05_off.jpg" alt="暮らしを支える安心・安全・快適性能" width="250" height="30"></a></li>
							<li><a href="../technology/taishin.html"><img src="../../images/concept/common/nav06_on.jpg" alt="耐震性" width="250" height="30"></a></li>
							<li><a href="../technology/taikyu.html"><img src="../../images/concept/common/nav07_off.jpg" alt="耐久性" width="250" height="30"></a></li>
							<li><a href="../technology/dannetsu.html"><img src="../../images/concept/common/nav08_off.jpg" alt="断熱性・気密性" width="250" height="30"></a></li>
							<li><a href="../technology/materials.html"><img src="../../images/concept/common/nav09_off.jpg" alt="自然素材のある暮らし" width="250" height="30"></a></li>
							<li><a href="../technology/original.html"><img src="../../images/concept/common/nav10_off.jpg" alt="オリジナル装備" width="250" height="30"></a></li>
							<li><a href="../support/index.html"><img src="../../images/concept/common/nav11_off.jpg" alt="頼れる安心サポート" width="250" height="30"></a></li>
							<li><a href="../support/flow.html"><img src="../../images/concept/common/nav12_off.jpg" alt="家づくりの流れ" width="250" height="30"></a></li>
							<li><a href="../support/after.html"><img src="../../images/concept/common/nav13_off.jpg" alt="保証とアフターサポート" width="250" height="30"></a></li>
							<li><a href="../support/reform.html"><img src="../../images/concept/common/nav14_off.jpg" alt="リフォーム" width="250" height="30"></a></li>
						</ul>
						<img src="../../images/common/side/mbottom.jpg" height="10" width="270"> </div>
					<!-- InstanceEndEditable --> <a href="../../works"><img src="../../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5"></a> <a href="../../voice"><img src="../../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5"></a> <a href="../../modelhouse"><img src="../../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5"></a> <a href="http://nakamurajutaku.blog.fc2.com/" target="_blank"><img src="../../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5"></a> <a href="../../land"><img src="../../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5"></a> <a href="../../concept"><img src="../../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95"></a> </div>
				<div class="clear"></div>
			</div>
			<p class="PageUp2"><a href="#top"><img src="../../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
		</div>
	</div>
	<!--フッター-->
	<div id="Footer">
		<div id="FooterInner">
			<div class="Footer clearfix">
				<h1 class="left"><img src="../../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
				<a href="../../form"><img src="../../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button"></a> </div>
		</div>
		<div class="Footer clearfix">
			<div class="nav">
				<ul>
					<li><a href="../../index.html">ホーム</a></li>
					<li><a href="../../other/recruit.html">採用情報</a></li>
					<li><a href="../../other/sitemap.html">サイトマップ</a></li>
					<li><a href="../../other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
			<address>
			<img src="../../images/common/footer/copy.jpg" width="361" height="13">
			</address>
		</div>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
