<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/other.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="Title" -->
<title>サイトマップ┃中村住宅開発┃石川県金沢市の注文住宅</title>
<!-- InstanceEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/page.css" rel="stylesheet" type="text/css" media="all">

<script src="../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9506923-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>
<body>
<div id="Wrapper"><a name="top"></a>

<!--ヘッダ-->
<div id="Header">
<div id="HeaderInner">
<div class="Header clearfix">
<h1><a href="/"><img src="../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>
<div class="tel">
<a href="/form/"><img src="../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
</div>
<div id="Nav" class="clearfix">
<ul>
<li><a href="http://demomdm.com"><img src="../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
<li><a href="../gallery" target="_blank"><img src="../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></a></li>
<li><a href="../works"><img src="../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></a></li>
<li><a href="../voice"><img src="../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></a></li>
<li><a href="../news"><img src="../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></a></li>
<li><a href="../modelhouse"><img src="../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></a></li>
<li><a href="../land"><img src="../images/common/nav/nav07_off.jpg" alt="土地情報" width="124" height="46" class="ML4"></a></li>
<li><a href="../concept/index.html"><img src="../images/common/nav/nav08_off.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
<li><a href="profile.html"><img src="../images/common/nav/nav09_on.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
</ul>
</div>
</div>
</div>

<!--コンテンツ-->

<div id="MainArea">
<!-- InstanceBeginEditable name="Crumbs" -->
<div id="Crumbs">Home &gt; プライバシーポリシー</div>

<div class="Figure"><img src="../images/contact/main.jpg" width="960" height="300" alt="お問い合わせ・カタログ請求"></div>
<!-- InstanceEndEditable -->
</div>

<!--メインコンテンツ-->

<div id="Contents">
<div class="Article">
<div class="PageMain">

<div class="SectionL"> 
<!-- InstanceBeginEditable name="main" -->
<div class="ContactArea">
<h1><img src="../images/contact/img01.jpg" width="670" height="95" alt="お問い合わせ"></h1>
<h2><img src="../images/contact/img02.jpg" width="670" height="34" alt="お電話でのお問い合わせ"></h2>

<img src="../images/contact/img03.jpg" width="670" height="50" alt="お電話でのお問い合わせ" class="Tel">

<h2><img src="../images/contact/img04.jpg" width="670" height="29" alt="メールでのお問い合わせ"></h2>
<div class="ContactBox">
下記フォームより必要事項をご入力の上、「送信内容確認」ボタンを押してください。<br>
（お問い合せに対するお答えには時間がかかる場合があります。予めご了承ください。）<br>
<span class="FB12">■</span>は必須事項です。
</div>
<form>
<table cellpadding="0" cellspacing="0" class="ContactTable">
<tr>
<th><p><span class="FB12">■</span>お名前（全角）</p></th>
<td><input type="text" name="お名前（全角)" size="40"></td></tr><tr>
<th><p><span class="FB12">■</span>ふりがな</p></th>
<td><input type="text" name="ふりがな" size="40"></td></tr><tr>
<th><p><span class="FB12">■</span>郵便番号</p></th>
<td>〒<input type="text" name="zip01" size="20">;-<input type="text" name="zip02" size="20">　
            <a href="http://search.post.japanpost.jp/zipcode/" target="_blank"><img src="../images/contact/img05.jpg" width="91" height="30"></a></td></tr><tr>
<th><p><span class="FB12">■</span>ご住所</p></th>
<td><p>都道府県<select name="住所1">
          <option value="">都道府県を選択</option>
          <option value="北海道">北海道</option>
          <option value="青森県">青森県</option>
			<option value="岩手県">岩手県</option>
			<option value="宮城県">宮城県</option>
			<option value="秋田県">秋田県</option>
			<option value="山形県">山形県</option>
			<option value="福島県">福島県</option>
			<option value="茨城県">茨城県</option>
			<option value="栃木県">栃木県</option>
			<option value="群馬県">群馬県</option>
			<option value="埼玉県">埼玉県</option>
			<option value="千葉県">千葉県</option>
			<option value="東京都">東京都</option>
			<option value="神奈川県">神奈川県</option>
			<option value="山梨県">山梨県</option>
			<option value="長野県">長野県</option>
			<option value="新潟県">新潟県</option>
			<option value="富山県">富山県</option>
			<option value="石川県">石川県</option>
			<option value="福井県">福井県</option>
			<option value="岐阜県">岐阜県</option>
			<option value="愛知県">愛知県</option>
			<option value="静岡県">静岡県</option>
			<option value="三重県">三重県</option>
			<option value="滋賀県">滋賀県</option>
			<option value="京都府">京都府</option>
			<option value="大阪府">大阪府</option>
			<option value="奈良県">奈良県</option>
			<option value="兵庫県">兵庫県</option>
			<option value="和歌山県">和歌山県</option>
			<option value="鳥取県">鳥取県</option>
			<option value="島根県">島根県</option>
			<option value="岡山県">岡山県</option>
			<option value="広島県">広島県</option>
			<option value="山口県">山口県</option>
			<option value="徳島県">徳島県</option>
			<option value="香川県">香川県</option>
			<option value="愛媛県">愛媛県</option>
			<option value="高知県">高知県</option>
			<option value="福岡県">福岡県</option>
			<option value="佐賀県">佐賀県</option>
			<option value="大分県">大分県</option>
			<option value="熊本県">熊本県</option>
			<option value="長崎県">長崎県</option>
			<option value="宮崎県">宮崎県</option>
			<option value="鹿児島県">鹿児島県</option>
			<option value="沖縄県">沖縄県</option>
          </select></p>
         <p> 市区町村<br>
          <input type="text" name="市区町村" size="80"></p>
          番地・マンション名<br>
          <input type="text" name="市区町村" size="80"></td></tr><tr>
<th><p><span class="FB12">■</span>電話番号</p></th>
<td> <input name="tel01" type="text" size="15">-<input name="tel02" type="text" size="15">-<input name="tel03" type="text" size="15"></td></tr><tr>
<th><p><span class="FB12">■</span>お問い合わせ</p></th>
<td><input type="checkbox">カタログを請求する<br>
<textarea name="お問い合わせ内容" cols="75" rows="10"></textarea></td></tr><tr>
<th><p><span class="FB12">■</span>中村住宅開発よりイベント、<br>
  　キャンペーン等のメールを<br>
  　お送りしてもよろしいですか？</p></th>
<td><input type="checkbox">
はい
<input type="checkbox">
  いいえ</td></tr>
</table>
 <div class="tblareabtn">
 <input type="radio">プライバシーポリシーに同意する。<br>
 <a href="../other/privacypolicy.html">プライバシーポリシーはこちら</a><br>
      <input type="submit" value="上記の内容で送信する">    
    </div>
</form>
</div>
<!-- InstanceEndEditable -->
</div>


<div class="SectionR">
<!-- InstanceBeginEditable name="sidenav" -->
<div class="SideNav"><img src="../images/contact/nav.jpg" width="270" height="68" alt="採用情報">
 
</div>
<!-- InstanceEndEditable -->
<a href="../works"><img src="../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5"></a>
<a href="../voice"><img src="../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5"></a>
<a href="../modelhouse"><img src="../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5"></a>
<a href="http://nakamurajutaku.blog.fc2.com/" target="_blank"><img src="../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5"></a>
<a href="../land"><img src="../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5"></a>
<a href="../concept"><img src="../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95"></a>
</div>

<div class="clear"></div>
</div>
<p class="PageUp2"><a href="#top"><img src="../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
</div>
</div>

<!--フッター-->


<div id="Footer">
<div id="FooterInner">
<div class="Footer clearfix">
<h1 class="left"><img src="../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
<a href="../form"><img src="../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button"></a>
</div>
</div>
<div class="Footer clearfix">
<div class="nav">
<ul>
<li><a href="../index.html">ホーム</a></li>
<li><a href="recruit.html">採用情報</a></li>
<li><a href="sitemap.html">サイトマップ</a></li>
<li><a href="privacypolicy.html">プライバシーポリシー</a></li>
</ul>
</div>
<address>
<img src="../images/common/footer/copy.jpg">
</address>
</div>
</div>
</div>

</body>
<!-- InstanceEnd --></html>
