<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/other.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="Title" -->
<title>プライバシーポリシー┃中村住宅開発┃石川県金沢市の注文住宅</title>
<!-- InstanceEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/page.css" rel="stylesheet" type="text/css" media="all">

<script src="../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9506923-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>
<body>
<div id="Wrapper"><a name="top"></a>

<!--ヘッダ-->
<div id="Header">
<div id="HeaderInner">
<div class="Header clearfix">
<h1><a href="/"><img src="../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>
<div class="tel">
<a href="/form/"><img src="../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
</div>
<div id="Nav" class="clearfix">
<ul>
<li><a href="http://demomdm.com"><img src="../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
<li><a href="../gallery" target="_blank"><img src="../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></a></li>
<li><a href="../works"><img src="../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></a></li>
<li><a href="../voice"><img src="../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></a></li>
<li><a href="../news"><img src="../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></a></li>
<li><a href="../modelhouse"><img src="../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></a></li>
<li><a href="../land"><img src="../images/common/nav/nav07_off.jpg" alt="土地情報" width="124" height="46" class="ML4"></a></li>
<li><a href="../concept/index.html"><img src="../images/common/nav/nav08_off.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
<li><a href="profile.html"><img src="../images/common/nav/nav09_on.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
</ul>
</div>
</div>
</div>

<!--コンテンツ-->

<div id="MainArea">
<!-- InstanceBeginEditable name="Crumbs" -->
<div id="Crumbs"><a href="/">Home</a> &gt; プライバシーポリシー</div>

<div class="Figure"><img src="../images/other/privacy/main.jpg" width="960" height="300" alt="プライバシーポリシー"></div>
<!-- InstanceEndEditable -->
</div>

<!--メインコンテンツ-->

<div id="Contents">
<div class="Article">
<div class="PageMain">

<div class="SectionL"> 
<!-- InstanceBeginEditable name="main" -->
<div class="OtherArea">
<h1><img src="../images/other/privacy/img01.jpg" width="670" height="95" alt="プライバシーポリシー"></h1>

<div class="Privacybox">
<h2><img src="../images/other/privacy/img02.jpg" width="669" height="30" alt="個人情報のお取り扱いについて"></h2>
中村住宅開発株式会社は、個人情報の重要性を認識し、その保護の徹底をはかりお客様からの信頼を得るために、個人情報に関する法令・規範などを遵守します。
</div>

<div class="Privacybox">
<h3><img src="../images/other/privacy/img03.jpg" width="187" height="16" alt="個人情報の収集について"></h3>
お客様により良いサービスをご提供する為に、アンケートや電子メール配信サービスに際して、必要な範囲でお客様の個人情報を収集することがあります。収集するにあたっては、適法かつ公平な手段により行います。個人情報をお客様以外から収集するときは、お客様の同意を得るものとします。
</div>

<div class="Privacybox">
<h3><img src="../images/other/privacy/img04.jpg" width="234" height="15" alt="第三者への提供・開示について"></h3>
お客様の個人情報をお客様を、お客様の同意なしに業務委託先以外の第三者に開示・提供することはありません。ただし、法令により開示を求められた場合は、お客様の同意なく個人情報を開示・提供することがあります。
</div>

<div class="Privacybox">
<h3><img src="../images/other/privacy/img05.jpg" width="187" height="16" alt="登録情報の変更について"></h3>
当サイトに登録された個人情報に関し、変更、確認、訂正、削減等を希望される場合には、適切な方法で速やかに対応します。
</div>

<div class="Privacybox">
<h3><img src="../images/other/privacy/img06.jpg" width="216" height="16" alt="プライバシーポリシーの見直し"></h3>
このプライバシーポリシーの内容を継続的に見直し、予告なしに変更することがありますので、定期的にご確認ください。
</div>

<div class="Privacybox">
<h3><img src="../images/other/privacy/img07.jpg" width="234" height="16" alt="プライバシーポリシーの適用範囲"></h3>
プライバシーポリシーの適用範囲は当サイト内とします。当サイトからリンクで第三者のサイトにアクセスした場合は、プライバシー保護については責任を負いかねます。 
</div>


</div>
<!-- InstanceEndEditable -->
</div>


<div class="SectionR">
<!-- InstanceBeginEditable name="sidenav" -->
<div class="SideNav"><img src="../images/other/privacy/nav.jpg" width="270" height="68" alt="プライバシーポリシー">
 
</div>
<!-- InstanceEndEditable -->
<a href="../works"><img src="../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5"></a>
<a href="../voice"><img src="../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5"></a>
<a href="../modelhouse"><img src="../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5"></a>
<a href="http://nakamurajutaku.blog.fc2.com/" target="_blank"><img src="../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5"></a>
<a href="../land"><img src="../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5"></a>
<a href="../concept"><img src="../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95"></a>
</div>

<div class="clear"></div>
</div>
<p class="PageUp2"><a href="#top"><img src="../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
</div>
</div>

<!--フッター-->


<div id="Footer">
<div id="FooterInner">
<div class="Footer clearfix">
<h1 class="left"><img src="../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
<a href="../form"><img src="../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button"></a>
</div>
</div>
<div class="Footer clearfix">
<div class="nav">
<ul>
<li><a href="../index.html">ホーム</a></li>
<li><a href="recruit.html">採用情報</a></li>
<li><a href="sitemap.html">サイトマップ</a></li>
<li><a href="privacypolicy.html">プライバシーポリシー</a></li>
</ul>
</div>
<address>
<img src="../images/common/footer/copy.jpg">
</address>
</div>
</div>
</div>

</body>
<!-- InstanceEnd --></html>
