<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/land.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="Title" -->
<title>土地情報┃中村住宅開発┃スプリングタウン</title>
<!-- InstanceEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/page.css" rel="stylesheet" type="text/css" media="all">
<script src="../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9506923-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="Wrapper"><a name="top"></a>
	<!--ヘッダ-->
	<div id="Header">
		<div id="HeaderInner">
			<div class="Header clearfix">
				<h1><a href="/"><img src="../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>
	<a href="/form/"><img src="../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
			<div id="Nav" class="clearfix">
				<ul>
					<li><a href="../index.html"><img src="../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
					<li><img src="../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav07_on.jpg" alt="土地情報" width="124" height="46" class="ML4"></li>
					<li><a href="../concept/index.html"><img src="../images/common/nav/nav08_off.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
					<li><a href="../other/profile.html"><img src="../images/common/nav/nav09_off.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--コンテンツ-->
	<div id="MainArea">
		<!-- InstanceBeginEditable name="Crumbs" -->
		<div id="Crumbs"><a href="/">Home</a>&gt; <a href="/land/">土地情報 </a>&gt; <span>スプリングタウン</span></div>
		<!-- InstanceEndEditable -->
		<div class="Figure"><img src="../images/land/masu/main.jpg" alt="土地情報" width="960" height="300"></div>
	</div>
	
	<!--メインコンテンツ-->
	<div id="Contents">
		<div class="Article">
			<div class="PageMain">
				<div class="SectionL"> 
					<!-- InstanceBeginEditable name="main" -->
					<div class="ConceptArea">
						<h2><img width="670" height="95" alt="土地情報" src="../images/land/masu/title02.jpg"></h2>
						<div class="ComL">
							<div class="Spring">
								<h3><img src="../images/land/masu/img_01.jpg" alt="スプリングタウン" width="670" height="222"></h3>
								<a name="ms_3" id="ms_3"></a>
								<h4><img src="../images/land/masu/img_02.jpg" alt="増泉3丁目 未来に向け変わりゆく昭和通り" width="647" height="163"></h4>
								<h5><img src="../images/land/masu/img_03.jpg" alt="物件情報" width="649" height="40"></h5>
								<div class="SpringCon"> <img src="../images/land/masu/img_11.jpg" alt="map" width="246" height="275" class="Limg">
									<div class="SpringConR">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="物件情報">
											<tr>
												<th width="60">区画</th>
												<th>分譲面積</th>
												<th>坪単価</th>
												<th>総額</th>
												<th width="110">状況</th>
											</tr>
											<tr>
												<td>A</td>
												<td>67.6坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
											<tr>
												<td>B</td>
												<td>67.6坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
											<tr>
												<td>C</td>
												<td>50.0坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
											<tr>
												<td>D</td>
												<td>50.0坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/suematsu/icon_04.jpg" alt="モデルハウス" width="81" height="19"></td>
											</tr>
											<tr>
												<td>E</td>
												<td>50.0坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
											<tr>
												<td>F</td>
												<td>50.0坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
											<tr>
												<td>G</td>
												<td>50.0坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
										</table>
										<img src="../images/land/masu/img_14.jpg" alt="予約状況はその都度ご確認下さい" width="283" height="20"> </div>
									<br class="clear" />
									<p>■所在地／金沢市増泉3丁目282、283番　■地目／宅地　■地域／準工業　■建ぺい率・容積率／60％・200％　■道路幅員／6m、5.8m　■教育／中村町小学校、泉中学校　■交通／北鉄増泉バス停より徒歩1分　■販売形態／売主：中村住宅開発（仲介手数料不要）</p>
								</div>
								<h5><img src="../images/land/masu/img_04.jpg" alt="周辺環境" width="649" height="40"></h5>
								<div class="SpringCon"> <img src="../images/land/masu/img_13.jpg" alt="周辺環境" width="268" height="187" class="Limg M30T"> <img src="../images/land/masu/img_12.jpg" alt="周辺環境" width="342" height="247" class="Rimg"> <br class="clear">
									<br />
									<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="周辺情報">
										<tr>
											<td><img src="../images/land/masu/img_15.jpg" alt="中村町小学校" width="159" height="107"></td>
											<td align="center"><img src="../images/land/masu/img_16.jpg" alt="泉中学校" width="160" height="107"></td>
											<td align="center"><img src="../images/land/masu/img_17.jpg" alt="アピタ金沢" width="158" height="107"></td>
											<td align="right"><img src="../images/land/masu/img_18.jpg" alt="MEGAドン・キホーテ （ラパーク金沢）" width="160" height="107"></td>
										</tr>
										<tr>
											<td align="center" valign="top"><p class="M5T">中村町小学校</p></td>
											<td align="center" valign="top"><p class="M5T">泉中学校</p></td>
											<td align="center" valign="top"><p class="M5T">アピタ金沢</p></td>
											<td align="center" valign="top"><p class="M5T">MEGAドン・キホーテ<br>
													（ラパーク金沢）</p></td>
										</tr>
									</table>
								</div>
								<img src="../images/land/masu/img_10.jpg" alt="お問い合わせはお電話、インターネットにて承っております。" width="649" height="70" border="0" usemap="#Map" class="M10T">
								<map name="Map" id="Map">
									<area shape="rect" coords="440,9,642,63" href="../form" target="_blank" alt="お問い合わせフォームはこちら">
								</map>
							</div>
							<br>
							<br>
							<div class="Spring">
								<a name="iz_1" id="iz_1"></a>
								<h4><img src="../images/land/masu/img_33.jpg" alt=" 泉が丘１丁目  図書館直近、充実した教育・生活施設が魅力" width="649" height="162"></h4>
								<h5><img src="../images/land/masu/img_03.jpg" alt="物件情報" width="649" height="40"></h5>
								<div class="SpringCon"> <img src="../images/land/masu/img_34.jpg" alt="map" width="217" height="226" class="Limg M10T">
									<div class="SpringConR">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="物件情報">
											<tr>
												<th width="60">区画</th>
												<th>分譲面積</th>
												<th>坪単価</th>
												<th>総額</th>
												<th width="110">状況</th>
											</tr>
											<tr>
												<td>A</td>
												<td>42.36坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
											<tr>
												<td>B</td>
												<td>40.85坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
											<tr>
												<td>C</td>
												<td>40.83坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
											<tr>
												<td>D</td>
												<td>40.98坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
											<tr>
												<td>E</td>
												<td>40.87坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
										</table>
										<img src="../images/land/masu/img_14.jpg" alt="予約状況はその都度ご確認下さい" width="283" height="20"> </div>
									<br class="clear">
									<p>■所在地／金沢市泉が丘1丁目293番1他　■地目／宅地　地域／１種中高層　■建ぺい率・容積率／60％・200％　■道路幅員／6m、5.1m　■教育／弥生小学校・泉中学校　■交通／北鉄泉が丘バス停徒歩2分　■販売形態／売主：中村住宅開発（仲介手数料不要）</p>
								</div>
								<h5><img src="../images/land/masu/img_04.jpg" alt="周辺環境" width="649" height="40"></h5>
								<div class="SpringCon"> <img src="../images/land/masu/img_36.jpg" alt="周辺環境" width="267" height="221" class="Limg M10T"> <img src="../images/land/masu/img_35.jpg" alt="周辺環境" width="371" height="240" class="Rimg"> <br class="clear">
									<br>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="周辺情報">
										<tr>
											<td><img src="../images/land/masu/img_39.jpg" alt="弥生小学校" width="159" height="107"></td>
											<td align="center"><img src="../images/land/masu/img_16.jpg" alt="泉中学校" width="160" height="107"></td>
											<td align="center"><img src="../images/land/masu/img_40.jpg" alt="アルビス 泉が丘中央店" width="158" height="107"></td>
											<td align="right"><img src="../images/land/masu/img_37.jpg" alt="泉野図書館" width="160" height="107"></td>
										</tr>
										<tr>
											<td align="center" valign="top"><p class="M5T">弥生小学校</p></td>
											<td align="center" valign="top"><p class="M5T">泉中学校</p></td>
											<td align="center" valign="top"><p class="M5T">アルビス<br />
													泉が丘中央店</p></td>
											<td align="center" valign="top"><p class="M5T">泉野図書館</p></td>
										</tr>
									</table>
								</div>
								<img src="../images/land/masu/img_10.jpg" alt="お問い合わせはお電話、インターネットにて承っております。" width="649" height="70" border="0" usemap="#Map" class="M10T">
								<map name="Map" id="Map">
									<area shape="rect" coords="440,10,642,64" href="../form" target="_blank">
								</map>
							</div>
						</div>
					</div>					
					<!-- InstanceEndEditable -->
				</div>
				
				<div class="SectionR"> 
					<!-- InstanceBeginEditable name="sidenav" -->
					<div class="SideNav"> 
						<img src="../images/common/side/mtop.jpg" height="18" width="270">
						<h2><img src="../images/concept/common/title_2.jpg" alt="土地情報" width="250" height="45"></h2>
						<ul>
							<li><a href="/land"><img src="../images/land/common/nav01_off.jpg" alt="最新の土地情報一覧" width="250" height="30"></a></li>
							</ul>
						<ul>
							<li><img src="../images/concept/common/nav15_off.jpg" alt="金沢" width="250" height="30"></a></li>
							
							
							<li><a href="first.html#iz_1"><img src="../images/concept/common/nav17_off.jpg" alt="泉野1丁目 『ファーストステージ』" width="250" height="30"></a></li>
							
							<li><img src="../images/concept/common/nav20_off.jpg" alt="野々市" width="250" height="30"></a></li>
							<li><a href="suematsu.html"><img src="../images/concept/common/nav21_off.jpg" alt="末松 『末松ガーデンアイル』" width="250" height="30"></a></li>
							<li><img src="../images/concept/common/nav22_off.jpg" alt="内灘" width="250" height="30"></a></li>
							<li><a href="shirahodai.html"><img src="../images/concept/common/nav23_off.jpg" alt="白帆代『白帆代ニュータウン』" width="250" height="30"></a></li>
						</ul>
						<img src="../images/common/side/mbottom.jpg" height="10" width="270"> 
					</div>
					<!-- InstanceEndEditable --> 
					
					<img src="../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95">
				</div>
				
				<div class="clear">
				</div>
			</div>
				
			<p class="PageUp2"><a href="#top"><img src="../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
		</div>
	</div>
	
	<!--フッター-->
	
	<div id="Footer">
		<div id="FooterInner">
			<div class="Footer clearfix">
				<h1 class="left"><img src="../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
				<img src="../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button">
			</div>
		</div>
		
		<div class="Footer clearfix">
			<div class="nav">
				<ul>
					<li><a href="../index.html">ホーム</a></li>
					<li><a href="../other/recruit.html">採用情報</a></li>
					<li><a>サイトマップ</a></li>
					<li><a href="../other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
			<address>
				<img src="../images/common/footer/copy.jpg">
			</address>
		</div>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
