<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/land.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="Title" -->
<title>土地情報┃中村住宅開発┃スプリングタウン</title>
<!-- InstanceEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/page.css" rel="stylesheet" type="text/css" media="all">
<script src="../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9506923-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="Wrapper"><a name="top"></a>
	<!--ヘッダ-->
	<div id="Header">
		<div id="HeaderInner">
			<div class="Header clearfix">
				<h1><a href="/"><img src="../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>
	<a href="/form/"><img src="../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
			<div id="Nav" class="clearfix">
				<ul>
					<li><a href="../index.html"><img src="../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
					<li><img src="../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav07_on.jpg" alt="土地情報" width="124" height="46" class="ML4"></li>
					<li><a href="../concept/index.html"><img src="../images/common/nav/nav08_off.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
					<li><a href="../other/profile.html"><img src="../images/common/nav/nav09_off.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--コンテンツ-->
	<div id="MainArea">
		<!-- InstanceBeginEditable name="Crumbs" -->
		<div id="Crumbs"><a href="/">Home</a>&gt; <a href="/land/">土地情報 </a>&gt; <span>コミュニティタウン示野</span></div>
		<!-- InstanceEndEditable -->
		<div class="Figure"><img src="../images/land/masu/main.jpg" alt="土地情報" width="960" height="300"></div>
	</div>
	
	<!--メインコンテンツ-->
	<div id="Contents">
		<div class="Article">
			<div class="PageMain">
				<div class="SectionL"> 
					<!-- InstanceBeginEditable name="main" -->
					<div class="ConceptArea">
						<h2><img width="670" height="95" alt="土地情報" src="../images/land/masu/title02.jpg"></h2>
						<div class="ComL">
							<div class="Spring">
								<h3><img src="../images/land/shimeno/title01.jpg" alt="スプリングタウン" width="670" height="220"></h3>
								<a name="ms_3" id="ms_3"></a>
								<h5><img src="../images/land/masu/img_03.jpg" alt="物件情報" width="649" height="40"></h5>
								<div class="SpringCon"><img src="../images/land/shimeno/map_img01.jpg" alt="map" width="250" height="250" class="Limg">
									<div class="SpringConR">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="物件情報">
											<tr>
												<th width="60">区画</th>
												<th>分譲面積</th>
												<th>坪単価</th>
												<th>総額</th>
												<th width="110">状況</th>
											</tr>
											<tr>
												<td>A</td>
												<td>59.59坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
											<tr>
												<td>B</td>
												<td>55.35坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_05.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
											<tr>
												<td>C</td>
												<td>55.35坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
											<tr>
												<td>D</td>
												<td>55.35坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td>E</td>
												<td>55.35坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/common/icon_04.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
											<tr>
												<td>F</td>
												<td>55.35坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/masu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
											<tr>
												<td>G</td>
												<td>55.35坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td>H</td>
												<td>55.35坪</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><img src="../images/land/common/icon_04.jpg" alt="売約済" width="81" height="19"></td>
											</tr>
										</table>
										<img src="../images/land/masu/img_14.jpg" alt="予約状況はその都度ご確認下さい" width="283" height="20"> </div>
									<br class="clear" />
									<p>■所在地／金沢市示野109街区 1-1〜17-2　■宅地面積／183.00㎡(55.35坪)〜　■販売価格／10,959,300円〜　■地目／宅地　■販売区画／8区画　■用途地域／準工業地域　■建ぺい率／60％　■容積率／200％　■販売形態／売主：中村住宅開発（仲介手数料不要）</p>
								</div>
								<h5><img src="../images/land/masu/img_04.jpg" alt="周辺環境" width="649" height="40"></h5>
								<div class="SpringCon"> <img src="../images/land/shimeno/img01.jpg" alt="周辺環境" width="275" height="247" class="Limg M30T"> <img src="../images/land/shimeno/map_img02.jpg" alt="周辺環境" width="350" height="300" class="Rimg"> <br class="clear">
									<br />
									<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="周辺情報">
										<tr>
											<td><img src="../images/land/shimeno/img_01.jpg" alt="イオンタウン金沢示野" width="200" height="150"></td>
											<td align="center"><img src="../images/land/shimeno/img_02.jpg" alt="松村あおぞら公園" width="200" height="150"></td>
											<td align="center"><img src="../images/land/shimeno/img_03.jpg" alt="イオンタウン金沢示野" width="200" height="150"></td>
											<td align="right">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top"><p class="M5T">イオンタウン金沢示野</p></td>
											<td align="center" valign="top"><p class="M5T">松村あおぞら公園</p></td>
											<td align="center" valign="top"><p class="M5T">戸坂小学校 新築現場(H25春 開校)</p></td>
										</tr>
									</table>
								</div>
								<img src="../images/land/masu/img_10.jpg" alt="お問い合わせはお電話、インターネットにて承っております。" width="649" height="70" border="0" usemap="#Map" class="M10T">
								<map name="Map" id="Map">
									<area shape="rect" coords="440,9,642,63" href="../form" target="_blank" alt="お問い合わせフォームはこちら">
								</map>
							</div>
							<br>
							<br>
						</div>
					</div>					
					<!-- InstanceEndEditable -->
				</div>
				
				<div class="SectionR"> 
					<!-- InstanceBeginEditable name="sidenav" -->
					<div class="SideNav"> 
						<img src="../images/common/side/mtop.jpg" height="18" width="270">
						
						<h2><img src="../images/concept/common/title_2.jpg" alt="土地情報" width="250" height="45"></h2>
						<ul>
							<ul>
							<li><a href="/land"><img src="../images/land/common/nav01_off.jpg" alt="最新の土地情報一覧" width="250" height="30"></a></li>
							</ul>
							<li><img src="../images/concept/common/nav15_off.jpg" alt="金沢" width="250" height="30"></a></li>
							
							<li><a href="first.html#iz_1"><img src="../images/concept/common/nav17_off.jpg" alt="泉野1丁目 『ファーストステージ』" width="250" height="30"></a></li>
						
							<li><img src="../images/concept/common/nav20_off.jpg" alt="野々市" width="250" height="30"></a></li>
							<li><a href="suematsu.html"><img src="../images/concept/common/nav21_off.jpg" alt="末松 『末松ガーデンアイル』" width="250" height="30"></a></li>
							<li><img src="../images/concept/common/nav22_off.jpg" alt="内灘" width="250" height="30"></a></li>
							<li><a href="shirahodai.html"><img src="../images/concept/common/nav23_off.jpg" alt="白帆代『白帆代ニュータウン』" width="250" height="30"></a></li>
						</ul>
						<img src="../images/common/side/mbottom.jpg" height="10" width="270"> 
					</div>
					<!-- InstanceEndEditable --> 
					
					<img src="../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95">
				</div>
				
				<div class="clear">
				</div>
			</div>
				
			<p class="PageUp2"><a href="#top"><img src="../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
		</div>
	</div>
	
	<!--フッター-->
	
	<div id="Footer">
		<div id="FooterInner">
			<div class="Footer clearfix">
				<h1 class="left"><img src="../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
				<img src="../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button">
			</div>
		</div>
		
		<div class="Footer clearfix">
			<div class="nav">
				<ul>
					<li><a href="../index.html">ホーム</a></li>
					<li><a href="../other/recruit.html">採用情報</a></li>
					<li><a>サイトマップ</a></li>
					<li><a href="../other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
			<address>
				<img src="../images/common/footer/copy.jpg">
			</address>
		</div>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
