<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>土地情報┃中村住宅開発┃白帆台ニュータウン</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/page.css" rel="stylesheet" type="text/css" media="all">
<script src="../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
</head>

<body>
<div id="Wrapper"><a name="top"></a>
	<!--ヘッダ-->
	<div id="Header">
		<div id="HeaderInner">
			<div class="Header clearfix">
				<h1><a href="/"><img src="../images/common/header/logo.jpg" alt="石川県の住宅会社 中村住宅開発株式会社" width="242" height="85"></a></h1>
				<a href="/form/"><img src="../images/common/header/img02.jpg" alt="076-221-7666" width="408" height="58" class="tel"></a> </div>
			<div id="Nav" class="clearfix">
				<ul>
					<li><a href="/"><img src="../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
<li><a href="../gallery" target="_blank"><img src="../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></a></li>
<li><a href="../works"><img src="../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></a></li>
<li><a href="../voice"><img src="../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></a></li>
<li><a href="../news"><img src="../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></a></li>
<li><a href="../modelhouse"><img src="../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></a></li>
<li><a href="../land"><img src="../images/common/nav/nav07_off.jpg" alt="土地情報" width="124" height="46" class="ML4"></a></li>
<li><a href="../concept/index.html"><img src="../images/common/nav/nav08_off.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
<li><a href="profile.html"><img src="../images/common/nav/nav09_on.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--コンテンツ-->
	<div id="MainArea">
<div id="Crumbs"><a href="/">Home</a>&gt; <a href="/land/">土地情報 </a>&gt; <span>白帆台ニュータウン</span></div>
	  <div class="Figure"><img src="../images/land/masu/main.jpg" alt="土地情報" width="960" height="300"></div>
	</div>
	
	<!--メインコンテンツ-->
	<div id="Contents">
		<div class="Article">
			<div class="PageMain">
				<div class="SectionL">
<div class="ConceptArea">
			  <h2><img width="670" height="95" alt="土地情報" src="../images/land/masu/title02.jpg"></h2>
			  <div class="ComL">
				  <div class="Spring">
					  <h3><img src="../images/land/shirahodai/title01.jpg" alt="白帆台ニュータウン" width="670" height="222"></h3>
					  <h4><img src="../images/land/masu/img_03.jpg" alt="物件情報" width="649" height="40" /></h4>
					  <p align="center"><img src="../images/land/shirahodai/map.jpg" alt="map" width="648" height="343" /></p>
					  <br />
					  <div class="ShirahoCon">
						  <div class="ShirahoConL">
							  <table width="100%" border="0" cellpadding="0" cellspacing="0" summary="土地情報">
								  <tr>
									  <th width="50">区画</th>
									  <th width="59">㎡</th>
									  <th width="50">坪数</th>
									  <th width="70">総額</th>
									  <th width="90">状況</th>
								  </tr>
								  <tr>
									  <td>B-1</td>
									  <td>245.05㎡</td>
									  <td>74.12坪</td>
									  <td>592万円</td>
									  <td>&nbsp;</td>
								  </tr>
								  <tr>
									  <td>B-2</td>
									  <td>243.07㎡</td>
									  <td>73.53坪</td>
									  <td>&nbsp;</td>
									  <td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
								  </tr>
								  <tr>
									  <td>B-3</td>
									  <td>243.76㎡</td>
									  <td>73.74坪</td>
									  <td>&nbsp;</td>
									  <td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
								  </tr>
								  <tr>
									  <td>B-4</td>
									  <td>243.73㎡</td>
									  <td>73.73坪</td>
									  <td>&nbsp;</td>
									  <td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
								  </tr>
							  </table>
						  </div>
						  <div class="ShirahoConR">
							  <table width="100%" border="0" cellpadding="0" cellspacing="0" summary="土地情報">
								  <tr>
									  <th width="40">区画</th>
									  <th width="59">㎡</th>
									  <th width="50">坪数</th>
									  <th width="70">総額</th>
									  <th width="90">状況</th>
								  </tr>
								  <tr>
									  <td>B-5</td>
									  <td>222.51㎡</td>
									  <td>67.31坪</td>
									  <td>&nbsp;</td>
									  <td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
								  </tr>
								  <tr>
									  <td>B-6</td>
									  <td>276.75㎡</td>
									  <td>83.72坪</td>
									  <td>&nbsp;</td>
									  <td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
								  </tr>
								  <tr>
									  <td>B-7</td>
									  <td>238.70㎡</td>
									  <td>72.21坪</td>
									  <td>&nbsp;</td>
									  <td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19"></td>
								  </tr>
							  </table>
						  </div>
						  <br class="clear" />
						  <p align="center"><img src="../images/land/shirahodai/img_01.jpg" alt="予約状況はその都度ご確認下さい" width="283" height="20" /></p>
						  <br />
						  <br />
					  </div>
					  <h5><img src="../images/land/masu/img_04.jpg" alt="物件情報" width="649" height="40" /></h5>
					  <div class="SpringCon"> <img src="../images/land/shirahodai/img_02.jpg" alt="白帆代は戸別収集！ゴミは指定日に自宅前に出せばOK！　100円で乗車できる　なだバス&quot;ナディ&quot;運行中！" width="647" height="146"/> <img src="../images/land/shirahodai/img_03.jpg" alt="小学校に入学するまでのお子様の医療費が無料になります。" width="649" height="144" class="M10T"/> <img src="../images/land/shirahodai/img_04.jpg" alt="スクールバスによる送迎　安心の医療施設" width="650" height="400" class="M5T"/> <br />
					  </div>
					  <br />
					  <img src="../images/land/shirahodai/img_05.jpg" alt="お問い合わせはお電話、インターネットにて承っております。" width="649" height="70" border="0" usemap="#Map" class="M10T" />
					  <map name="Map" id="Map">
						  <area shape="rect" coords="441,10,643,64" href="../form" target="_blank" alt="お問い合わせフォームはこちら" />
					  </map>
				  </div>
			  </div>
			</div>					
			    </div>
				
				<div class="SectionR">
<div class="SideNav"> 
			  <img src="../images/common/side/mtop.jpg" height="18" width="270">
			  <h2><img src="../images/concept/common/title_2.jpg" alt="土地情報" width="250" height="45"></h2>
			  <ul>
				  <li><a href="/land"><img src="../images/land/common/nav01_off.jpg" alt="最新の土地情報一覧" width="250" height="30"></a></li>
				  </ul>
			  <ul>
				  <!--<li><img src="../images/concept/common/nav15_off.jpg" alt="金沢" width="250" height="30"></a></li>
							
							
							<li><a href="first.html#iz_1"><img src="../images/concept/common/nav17_off.jpg" alt="泉野1丁目 『ファーストステージ』" width="250" height="30"></a></li>
						
							<li><img src="../images/concept/common/nav20_off.jpg" alt="野々市" width="250" height="30"></a></li>
							<li><a href="suematsu.html"><img src="../images/concept/common/nav21_off.jpg" alt="末松 『末松ガーデンアイル』" width="250" height="30"></a></li>-->
				  <li><img src="../images/concept/common/nav22_off.jpg" alt="内灘" width="250" height="30"></a></li>
				  <li><a href="shirahodai.html"><img src="../images/concept/common/nav23_on.jpg" alt="白帆代『白帆代ニュータウン』" width="250" height="30"></a></li>
			  </ul>
			  <img src="../images/common/side/mbottom.jpg" height="10" width="270"> 
			</div>
				  <img src="../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95">
				</div>
				
				<div class="clear">
				</div>
			</div>
				
			<p class="PageUp2"><a href="#top"><img src="../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
		</div>
	</div>
	
	<!--フッター-->
	
	<div id="Footer">
		<div id="FooterInner">
			<div class="Footer clearfix">
				<h1 class="left"><img src="../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
				<img src="../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button">
			</div>
		</div>
		
		<div class="Footer clearfix">
			<div class="nav">
				<ul>
					<li><a href="../index.html">ホーム</a></li>
					<li><a href="../other/recruit.html">採用情報</a></li>
					<li><a>サイトマップ</a></li>
					<li><a href="../other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
			<address>
				<img src="../images/common/footer/copy.jpg">
			</address>
		</div>
	</div>
</div>
</body>
</html>
