<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/land.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="Title" -->
<title>土地情報┃中村住宅開発┃末松ガーデンアイル</title>
<!-- InstanceEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/page.css" rel="stylesheet" type="text/css" media="all">
<script src="../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9506923-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="Wrapper"><a name="top"></a>
	<!--ヘッダ-->
	<div id="Header">
		<div id="HeaderInner">
			<div class="Header clearfix">
				<h1><a href="/"><img src="../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>
	<a href="/form/"><img src="../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
			<div id="Nav" class="clearfix">
				<ul>
					<li><a href="../index.html"><img src="../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
					<li><img src="../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></li>
					<li><img src="../images/common/nav/nav07_on.jpg" alt="土地情報" width="124" height="46" class="ML4"></li>
					<li><a href="../concept/index.html"><img src="../images/common/nav/nav08_off.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
					<li><a href="../other/profile.html"><img src="../images/common/nav/nav09_off.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--コンテンツ-->
	<div id="MainArea">
		<!-- InstanceBeginEditable name="Crumbs" -->
		<div id="Crumbs"><a href="/">Home</a>&gt; <a href="/land/">土地情報 </a>&gt; <span>末松ガーデンアイル</span></div>
		<!-- InstanceEndEditable -->
		<div class="Figure"><img src="../images/land/masu/main.jpg" alt="土地情報" width="960" height="300"></div>
	</div>
	
	<!--メインコンテンツ-->
	<div id="Contents">
		<div class="Article">
			<div class="PageMain">
				<div class="SectionL"> 
					<!-- InstanceBeginEditable name="main" -->
					<div class="ConceptArea">
						<h2><img width="670" height="95" alt="土地情報" src="../images/land/masu/title02.jpg"></h2>
						<div class="ComL">
							<div class="Spring">
								<h3><img src="../images/land/suematsu/title01.jpg" alt="末松ガーデンアイル" width="670" height="370"></h3>
								<h4><img src="../images/land/masu/img_03.jpg" alt="物件情報" width="649" height="40" /></h4>
								<p align="center"><img src="../images/land/suematsu/img_01.jpg" alt="区画配置図" width="638" height="444" /></p>
								<br />
								<div class="SueCon">
									<div class="SueConL">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="土地情報">
											<tr>
												<th width="50">区画</th>
												<th>地番</th>
												<th>㎡</th>
												<th>坪数</th>
												<th width="100">状況</th>
											</tr>
											<tr>
												<td>B-1</td>
												<td>937</td>
												<td>232.25㎡</td>
												<td>70.25坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
											<tr>
												<td>B-2</td>
												<td>941</td>
												<td>238.05㎡</td>
												<td>72.01坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
											<tr>
												<td>B-3</td>
												<td>982</td>
												<td>231.16㎡</td>
												<td>69.93坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
											<tr>
												<td>B-4</td>
												<td>983</td>
												<td>231.40㎡</td>
												<td>69.99坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
											<tr>
												<td>B-5</td>
												<td>984</td>
												<td>231.43㎡</td>
												<td>70.00坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
											<tr>
												<td>B-6</td>
												<td>986</td>
												<td>231.47㎡</td>
												<td>70.01坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
											<tr>
												<td>B-7</td>
												<td>988</td>
												<td>262.92㎡</td>
												<td>79.53坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
											<tr>
												<td>B-8</td>
												<td>969</td>
												<td>229.08㎡</td>
												<td>69.29坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
										</table>
									</div>
									<div class="SueConR">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="土地情報">
											<tr>
												<th width="50">区画</th>
												<th>地番</th>
												<th>㎡</th>
												<th>坪数</th>
												<th width="100">状況</th>
											</tr>
											<tr>
												<td>B-9</td>
												<td>968</td>
												<td>229.27㎡</td>
												<td>69.35坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
											<tr>
												<td>B-10</td>
												<td>965</td>
												<td>220.38㎡</td>
												<td>66.66坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
											<tr>
												<td>B-11</td>
												<td>964</td>
												<td>220.56㎡</td>
												<td>66.71坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
											<tr>
												<td>B-12</td>
												<td>963</td>
												<td>222.31㎡</td>
												<td>67.24坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
											<tr>
												<td>B-13</td>
												<td>962</td>
												<td>222.46㎡</td>
												<td>67.29坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
											<tr>
												<td>B-14</td>
												<td>961</td>
												<td>212.42㎡</td>
												<td>64.25坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
											<tr>
												<td>B-15</td>
												<td>974</td>
												<td>230.12㎡</td>
												<td>69.61坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
											<tr>
												<td>B-16</td>
												<td>975</td>
												<td>228.64㎡</td>
												<td>69.16坪</td>
												<td><img src="../images/land/suematsu/icon_03.jpg" alt="売約済" width="81" height="19" /></td>
											</tr>
										</table>
									</div>
									<br class="clear" />
									<p align="center"><img src="../images/land/suematsu/img_02.jpg" alt="予約状況はその都度ご確認下さい" width="283" height="20" /></p>
									<p>■所在地／石川郡野々市町末松2丁目地内　■総面積／約6.0ha　■計画戸数／151区画　■計画人口／450人　■宅地面積／1区画212.42㎡（64.25坪）〜262.92㎡（79.53坪）　■地域／市街化調整区域、建ぺい率50％容積率80％　■地区計画／末松ガーデンアイル地区計画　■上水道、公共下水道（上下水道負担金　別途63万円・税込）、ガス（LPG集中配管方式）、電線類地中化、ケーブルテレビ受信（有料）　■販売形態／売主：中村住宅開発（仲介手数料不要）</p>
								</div>
								<h5><img src="../images/land/masu/img_04.jpg" alt="周辺環境" width="649" height="40" /></h5>
								<div class="SpringCon"> <img src="../images/land/suematsu/img_03.jpg" alt="周辺環境" width="310" height="388" class="Limg" /> <img src="../images/land/suematsu/img_04.jpg" alt="周辺環境" width="313" height="396" class="Rimg" /> <br class="clear" />
									<br />
									<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="周辺情報">
										<tr>
											<td><img src="../images/land/suematsu/img_05.jpg" alt="アピタ松任" width="212" height="136" /></td>
											<td align="center"><img src="../images/land/suematsu/img_06.jpg" alt="富陽小学校" width="210" height="136" /></td>
											<td align="right"><img src="../images/land/suematsu/img_07.jpg" alt="野々市中学校" width="210" height="136" /></td>
										</tr>
										<tr>
											<td align="center" valign="top"><p class="M5T">アピタ松任</p></td>
											<td align="center" valign="top"><p class="M5T">富陽小学校</p></td>
											<td align="center" valign="top"><p class="M5T">野々市中学校</p></td>
										</tr>
										<tr>
											<td valign="top" align="left"><img src="../images/land/suematsu/img_08.jpg" alt="ジャスコ松任" width="210" height="136" /></td>
											<td align="center" valign="top"><img src="../images/land/suematsu/img_09.jpg" alt="ショッピングゾーン" width="210" height="136" /></td>
											<td align="center" valign="top"><img src="../images/land/suematsu/img_10.jpg" alt="松任石川中央病院" width="210" height="136" /></td>
										</tr>
										<tr>
											<td align="center" valign="top"><p class="M5T">ジャスコ松任</p></td>
											<td align="center" valign="top"><p class="M5T">ショッピングゾーン</p></td>
											<td align="center" valign="top"><p class="M5T">松任石川中央病院</p></td>
										</tr>
									</table>
									<br />
								</div>
								<br />
								<img src="../images/land/suematsu/img_12.jpg" alt="お問い合わせはお電話、インターネットにて承っております。" width="649" height="70" border="0" usemap="#Map" class="M10T" />
								<map name="Map" id="Map">
									<area shape="rect" coords="441,10,643,64" href="../form" target="_blank" alt="お問い合わせフォームはこちら" />
								</map>
							</div>
						</div>
					</div>					
					<!-- InstanceEndEditable -->
				</div>
				
				<div class="SectionR"> 
					<!-- InstanceBeginEditable name="sidenav" -->
					<div class="SideNav"> 
						<img src="../images/common/side/mtop.jpg" height="18" width="270">
						<h2><img src="../images/concept/common/title_2.jpg" alt="土地情報" width="250" height="45"></h2>
						<ul>
						<li><a href="/land"><img src="../images/land/common/nav01_off.jpg" alt="最新の土地情報一覧" width="250" height="30"></a></li>
						</ul>
						<ul>
							<li><img src="../images/concept/common/nav15_off.jpg" alt="金沢" width="250" height="30"></a></li>
							
							<li><a href="first.html#iz_1"><img src="../images/concept/common/nav17_off.jpg" alt="泉野1丁目 『ファーストステージ』" width="250" height="30"></a></li>
							
							<li><img src="../images/concept/common/nav20_off.jpg" alt="野々市" width="250" height="30"></a></li>
							<li><a href="suematsu.html"><img src="../images/concept/common/nav21_on.jpg" alt="末松 『末松ガーデンアイル』" width="250" height="30"></a></li>
							<li><img src="../images/concept/common/nav22_off.jpg" alt="内灘" width="250" height="30"></a></li>
							<li><a href="shirahodai.html"><img src="../images/concept/common/nav23_off.jpg" alt="白帆代『白帆代ニュータウン』" width="250" height="30"></a></li>
						</ul>
						<img src="../images/common/side/mbottom.jpg" height="10" width="270"> 
					</div>
					<!-- InstanceEndEditable --> 
					
					<img src="../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5">
					<img src="../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95">
				</div>
				
				<div class="clear">
				</div>
			</div>
				
			<p class="PageUp2"><a href="#top"><img src="../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
		</div>
	</div>
	
	<!--フッター-->
	
	<div id="Footer">
		<div id="FooterInner">
			<div class="Footer clearfix">
				<h1 class="left"><img src="../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
				<img src="../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button">
			</div>
		</div>
		
		<div class="Footer clearfix">
			<div class="nav">
				<ul>
					<li><a href="../index.html">ホーム</a></li>
					<li><a href="../other/recruit.html">採用情報</a></li>
					<li><a>サイトマップ</a></li>
					<li><a href="../other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
			<address>
				<img src="../images/common/footer/copy.jpg">
			</address>
		</div>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
