<div class="fb-page fb_iframe_widget" data-show-posts="true" data-show-facepile="false" data-hide-cover="true" data-adapt-container-width="true" data-small-header="false" data-height="300" data-width="500" data-href="https://www.facebook.com/Alice.International.College" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&app_id=774065322650571&container_width=500&height=300&hide_cover=true&href=https%3A%2F%2Fwww.facebook.com%2FAlice.International.College&locale=ja_JP&sdk=joey&show_facepile=false&show_posts=true&small_header=false&width=500">
<span style="vertical-align: bottom; width: 500px; height: 300px;">
	<iframe class="" width="500px" height="300px" frameborder="0" name="fa0b884d1cd7d4" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" style="border: medium none; visibility: visible; width: 500px; height: 300px;" src="http://www.facebook.com/v2.3/plugins/page.php?adapt_container_width=true&app_id=774065322650571&channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F1ldYU13brY_.js%3Fversion%3D41%23cb%3Df1c0c658b9316f8%26domain%3Dlocalhost%26origin%3Dhttp%253A%252F%252Flocalhost%252Ff2bf32ba64b80e%26relation%3Dparent.parent&container_width=500&height=300&hide_cover=true&href=https%3A%2F%2Fwww.facebook.com%2FAlice.International.College&locale=ja_JP&sdk=joey&show_facepile=false&show_posts=true&small_header=false&width=500">
	<!DOCTYPE html>
		<html id="facebook" class="" lang="ja">
			<body class="plugin gecko mac x1 Locale_ja_JP" dir="ltr">
				<div class="_li">
					<div id="u_0_0">
						<div style="min-width: 180px; width: 500px;">
						</div>
					</div>
				</div>
			</div>
			</body>
		</html>
	</iframe>
</span>
</div>