﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/concept.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="Title" -->
<title>家づくりへの想い┃コンセプト┃中村住宅開発┃石川県金沢市の注文住宅</title>
<!-- InstanceEndEditable -->
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/page.css" rel="stylesheet" type="text/css" media="all">
<script src="../../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div id="Wrapper"><a name="top"></a>
	<!--ヘッダ-->
	<div id="Header">
		<div id="HeaderInner">
			<div class="Header clearfix">
				<h1><a href="/"><img src="../../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>
				<div class="tel"><a href="/form/"><img src="../../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
</div>
			<div id="Nav" class="clearfix">
				<ul>
					<li><a href="http://demomdm.com"><img src="../../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
					<li><a href="../../gallery" target="_blank"><img src="../../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></a></li>
					<li><a href="../../works"><img src="../../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></a></li>
					<li><a href="../../voice"><img src="../../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></a></li>
					<li><a href="../../news"><img src="../../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></a></li>
					<li><a href="../../modelhouse"><img src="../../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></a></li>
					<li><a href="../../land"><img src="../../images/common/nav/nav07_off.jpg" alt="土地情報" width="124" height="46" class="ML4"></a></li>
					<li><a href="../index.html"><img src="../../images/common/nav/nav08_on.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
					<li><a href="../../other/profile.html"><img src="../../images/common/nav/nav09_off.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--コンテンツ-->
	<div id="MainArea"> <!-- InstanceBeginEditable name="Crumbs" -->
		<div id="Crumbs"><a href="/"><span>Home</span></a> &gt; <a href="../index.html">中村住宅開発の家づくり</a> &gt; <a href="index.html">家づくりへの想い</a>　&gt; 想像以上の空間設計</a></div>
		<!-- InstanceEndEditable -->
		<div class="Figure"> <img src="../../images/concept/common/main.jpg" alt="中村住宅開発の家づくり" width="960" height="300"> </div>
	</div>
	<!--メインコンテンツ-->
	<div id="Contents">
		<div class="Article">
			<div class="PageMain">
				<div class="SectionL"> <!-- InstanceBeginEditable name="main" -->
					<div class="ConceptArea">
						<h2><img src="../../images/concept/planning/index/title.jpg" alt="家づくりへの想い。" width="669" height="95"></h2>
						<h3><img src="../../images/concept/planning/spaceplanning/img01.jpg" alt="想像以上の空間設計" width="670" height="93" class="MB20"></h3>
						<img src="../../images/concept/planning/spaceplanning/img02.jpg" alt="ゆとりの空間づくり" width="376" height="71">
						<div class="Text02"> ゆとりの空間、機能性とデザイン。一見両立できないものと思われるかもしれませんが、決してそうではありません。今まで持っていた概念にとらわれず、フレキシブルに空間をとらえることが大切です。<br>
							そして「お客さまのご要望にお応えする」、その命題に対し、中村住宅開発はお客さまの『暮らしへの想い』をじっくりとお伺いし、それを踏まえて機能、環境を考えて設計しています。さらに時代を経ても飽きのこない常に心やすらぐ空間創りを、理論や数値に基づいた工法と材料で実現し、安心して住まえる住宅を提供してまいります。<br>
							空間設計と機能性に裏付けされたデザインはその時代時代に応じた佇まいを見せていくでしょう。 </div>
						<img src="../../images/concept/planning/spaceplanning/img03.jpg" width="670" height="200" class="MB50"> <img src="../../images/concept/planning/spaceplanning/img04.jpg" alt="感動が愛着となって、暮らしが深まっていく家を" width="670" height="213">
						<div class="Text02"> 間取りが変われば生活が変わります。動線に工夫があれば暮らしやすくなります。設計担当としては、お客さまの想いにどんなふうにお応えすれば感動していただけるか！そのためにこそ、プロとしてのこだわりを追求します。<br>
							例えば、地域にとけこむ佇まい、帖数以上の広がりあるプラン、テラス、庭木のあしらいなど、こだわりポイントはまさに多彩です。<br>
							感動の家が、やがて愛着のある家となり、ご家庭の四季の暮らしが笑顔とともに深まっていく…。私が設計を通じてお手伝いしているのは、そんな家づくりです。 </div>
						<img src="../../images/concept/planning/spaceplanning/img05.jpg" alt="家づくりのプロフェッショナルチーム" width="670" height="292">
						<div class="Text03"> </div>
						<img src="../../images/concept/planning/spaceplanning/img06.jpg" width="173" height="61" alt="理想を叶える">
						<div class="Text03">お客様のご要望にお応えするその命題に対し、中村住宅開発はお客様の「暮らしへの想い」をじっくりとお伺いし、それを踏まえて機能、環境を考えて設計しています。</div>
						<img src="../../images/concept/planning/spaceplanning/img07.jpg" width="670" height="246">
						<div class="Comment01"> イメージパースから実際の外観の型です。 </div>
						<img src="../../images/concept/planning/spaceplanning/img09.jpg" width="670" height="280">
						<div class="Comment02"> イメージパースよりも、さらに素敵な外観に完成されました。 </div>
						<img src="../../images/concept/planning/spaceplanning/img10.jpg" width="670" height="273" class="MT15">
						<div class="Comment01"> イメージパースから実際の外観の型です。 </div>
						<img src="../../images/concept/planning/spaceplanning/img11.jpg" width="670" height="273">
						<div class="Comment02">自然素材を使用し、重厚感のイメージパースよりも、さらに素敵な外観に完成されました。<br>
							中にやわらかさがある空間を演出しました。</div>
						<img src="../../images/concept/planning/spaceplanning/img12.jpg" alt="光と風のデザイン" width="178" height="61">
						<div class="Text03">【光】<br>
							住まいは、明るいと気持ちが良いですね。<br>
							住まいの良し悪しを決定するひとつの要素は自然光を、いかに上手く採り入れるかです。<br>
							また、光は季節によって異なります。<br>
							夏の光は、高度が高い時は南側の方が日射が入りにくくなります。<br>
							冬の光は、南側の方が室内の奥まで入りこみ光と暖を採り入れることができます</div>
						<img src="../../images/concept/planning/spaceplanning/img13.jpg" alt="光と風のデザイン" width="670" height="399">
						<div class="MB35"> 【風】<br>
							自然の風や空気の流れがもたらす快適感は、体にも心にも優しい感覚をあたえてくれます。<br>
							また、住まいの室内から室外・室外から室内への風通しは、住宅にとっても大切なことなのです。 </div>
						<div class="MB50"> 建物は明るい場所と暗い場所、その接点が最も美しいと言われています。光と影も演出しましょう。 </div>
							<a href="wood.html"><img src="../../images/concept/common/arrow_next.jpg" alt="次へ進む" width="70" height="15" class="Rimg"></a>						</div>
					<!-- InstanceEndEditable --> </div>
				<div class="SectionR"> <!-- InstanceBeginEditable name="sidenav" -->
					<div class="SideNav"> <img src="../../images/common/side/mtop.jpg" height="18" width="270">
						<h2><img src="../../images/concept/common/title.jpg" alt="中村住宅開発の家づくり" width="250" height="45"></h2>
						<ul>
							<li><a href="../planning/index.html"><img src="../../images/concept/common/nav01_off.jpg" alt="家づくりへの想い" width="250" height="30"></a></li>
							<li><a href="../planning/concierge.html"><img src="../../images/concept/common/nav02_off.jpg" alt="住まいのコンシェルジュ" width="250" height="30"></a></li>
							<li><a href="../planning/spaceplanning.html"><img src="../../images/concept/common/nav03_on.jpg" alt="想像以上の空間設計" width="250" height="30"></a></li>
							<li><a href="../planning/wood.html"><img src="../../images/concept/common/nav04_off.jpg" alt="木にこだわった家づくり" width="250" height="30"></a></li>
							<li><a href="../technology/index.html"><img src="../../images/concept/common/nav05_off.jpg" alt="暮らしを支える安心・安全・快適性能" width="250" height="30"></a></li>
							<li><a href="../technology/taishin.html"><img src="../../images/concept/common/nav06_off.jpg" alt="耐震性" width="250" height="30"></a></li>
							<li><a href="../technology/taikyu.html"><img src="../../images/concept/common/nav07_off.jpg" alt="耐久性" width="250" height="30"></a></li>
							<li><a href="../technology/dannetsu.html"><img src="../../images/concept/common/nav08_off.jpg" alt="断熱性・気密性" width="250" height="30"></a></li>
							<li><a href="../technology/materials.html"><img src="../../images/concept/common/nav09_off.jpg" alt="自然素材のある暮らし" width="250" height="30"></a></li>
							<li><a href="../technology/original.html"><img src="../../images/concept/common/nav10_off.jpg" alt="オリジナル装備" width="250" height="30"></a></li>
							<li><a href="../support/index.html"><img src="../../images/concept/common/nav11_off.jpg" alt="頼れる安心サポート" width="250" height="30"></a></li>
							<li><a href="../support/flow.html"><img src="../../images/concept/common/nav12_off.jpg" alt="家づくりの流れ" width="250" height="30"></a></li>
							<li><a href="../support/after.html"><img src="../../images/concept/common/nav13_off.jpg" alt="保証とアフターサポート" width="250" height="30"></a></li>
							<li><a href="../support/reform.html"><img src="../../images/concept/common/nav14_off.jpg" alt="リフォーム" width="250" height="30"></a></li>
						</ul>
						<img src="../../images/common/side/mbottom.jpg" height="10" width="270"> </div>
					<!-- InstanceEndEditable --> <a href="../../works"><img src="../../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5"></a> <a href="../../voice"><img src="../../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5"></a> <a href="../../modelhouse"><img src="../../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5"></a> <a href="http://nakamurajutaku.blog.fc2.com/" target="_blank"><img src="../../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5"></a> <a href="../../land"><img src="../../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5"></a> <a href="../../concept"><img src="../../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95"></a> </div>
				<div class="clear"></div>
			</div>
			<p class="PageUp2"><a href="#top"><img src="../../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
		</div>
	</div>
	<!--フッター-->
	<div id="Footer">
		<div id="FooterInner">
			<div class="Footer clearfix">
				<h1 class="left"><img src="../../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
				<a href="../../form"><img src="../../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button"></a> </div>
		</div>
		<div class="Footer clearfix">
			<div class="nav">
				<ul>
					<li><a href="../../index.html">ホーム</a></li>
					<li><a href="../../other/recruit.html">採用情報</a></li>
					<li><a href="../../other/sitemap.html">サイトマップ</a></li>
					<li><a href="../../other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
			<address>
			<img src="../../images/common/footer/copy.jpg" width="361" height="13">
			</address>
		</div>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
