<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/concept.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="Title" -->
<title>家づくりへの想い┃コンセプト┃中村住宅開発┃石川県金沢市の注文住宅</title>
<!-- InstanceEndEditable -->
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/page.css" rel="stylesheet" type="text/css" media="all">
<script src="../../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div id="Wrapper"><a name="top"></a>
	<!--ヘッダ-->
	<div id="Header">
		<div id="HeaderInner">
			<div class="Header clearfix">
				<h1><a href="/"><img src="../../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>
				<div class="tel"><a href="/form/"><img src="../../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
</div>
			<div id="Nav" class="clearfix">
				<ul>
					<li><a href="http://demomdm.com"><img src="../../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
					<li><a href="../../gallery" target="_blank"><img src="../../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></a></li>
					<li><a href="../../works"><img src="../../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></a></li>
					<li><a href="../../voice"><img src="../../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></a></li>
					<li><a href="../../news"><img src="../../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></a></li>
					<li><a href="../../modelhouse"><img src="../../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></a></li>
					<li><a href="../../land"><img src="../../images/common/nav/nav07_off.jpg" alt="土地情報" width="124" height="46" class="ML4"></a></li>
					<li><a href="../index.html"><img src="../../images/common/nav/nav08_on.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
					<li><a href="../../other/profile.html"><img src="../../images/common/nav/nav09_off.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--コンテンツ-->
	<div id="MainArea"> <!-- InstanceBeginEditable name="Crumbs" -->
		<div id="Crumbs"><a href="/"><span>Home</span></a> &gt; <a href="../index.html">中村住宅開発の家づくり</a> &gt; <a href="index.html">家づくりへの想い</a>　&gt; 木にこだわった家づくり</div>
		<!-- InstanceEndEditable -->
		<div class="Figure"> <img src="../../images/concept/common/main.jpg" alt="中村住宅開発の家づくり" width="960" height="300"> </div>
	</div>
	<!--メインコンテンツ-->
	<div id="Contents">
		<div class="Article">
			<div class="PageMain">
				<div class="SectionL"> <!-- InstanceBeginEditable name="main" -->
					<div class="ConceptArea">
						<h2><img src="../../images/concept/planning/index/title.jpg" alt="家づくりへの想い。" width="669" height="95"></h2>
						<h3><img src="../../images/concept/planning/wood/img01.jpg" alt="木にこだわった家づくり" width="670" height="93" class="MB20"></h3>
						<img src="../../images/concept/planning/wood/img02.jpg" alt="木にとことんこだわった家づくり" width="670" height="52">
						<div class="Text02">木材は昔から住宅や家具など身近なところで皆様に親しまれてきました。木材は手に入りやすく、加工も容易で幅広い用途に応えることができたからです。最近は木のぬくもり、やさしさ、環境への配慮から木造志向が高まっています。<br>
							在来工法は、柱、梁、筋かいを木材で組んで骨組みをつくります。垂直方向の力に対して柱が水平方向の力には梁が抵抗します。日本では古くからこのつくり方をしているので木造在来軸組工法と呼んでいます。敷地の状況に応じて家を建てることができるので設計の自由度が高く、建築プランや増改築にフレキシブルに対応できる利点があります。<br>
							そして、設計力だけではなく木造は現場での作業が多くなるので職人さんの技術や匠に負うところが大きくなります。<br>
							したがって耐震性はそのプランと職人さんの腕にかかっているのです。</div>
						<img src="../../images/concept/planning/wood/img03.jpg" width="670" height="201" class="MB50"> <img src="../../images/concept/planning/wood/img04.jpg" alt="「納まり」を追求して、現場主義をつらぬく" width="670" height="213">
						<div class="Text02">私たち工務の人間にとっては、お客さまの未来の家となる空間が仕事現場です。毎日足を運ぶうちに、徐々に完成が近づくにつれ、どんどん愛情が深まるみたいな不思議な気分になることもあります。<br>
							その家で自分自身が暮すことを想像しながら、とことん使い勝手の良さを工夫したりしますし、やがては見えなくなってしまう基礎の部分や、縁の下、壁の内側といった部分にこそ、細かい神経を注ぎ込みます。そんな私たちにとって、現場仲間から言われて何より嬉しいのが、「納まりのいい家になったなあ」という褒め言葉です。</div>
						<img src="../../images/concept/planning/wood/img05.jpg" alt="大工という仕事がずっと、子供たちの夢であってほしい" width="670" height="212">
						<div class="Text02">子供たちに将来の職業を聞いた中に、プロ野球選手やサッカー選手と並んで大工さんがあったりすると、「ものづくり」の価値が見直されているのを感じてやはり嬉しくなります。<br>
							でも、大工という仕事がそんなに簡単なもんじゃなくて、とても熟練が必要なものだということもぜひ伝え続けたいものです。<br>
							例えば、北陸という地域は雨が多く、季節感あふれる地なので、「木」を扱う大工にとっては、それはもう、その匠の経験の差がものを言います。</div>
						<h4><img src="../../images/concept/planning/wood/img06.jpg" width="670" height="102" alt="優れた構造材"></h4>
						<div class="Text03">破壊に対して優れた強さを発揮する集成材。曲げ荷重に対する耐力を測定する実験では、破壊荷重が無垢材に比べて約1.5 倍の強度を実証しました。無垢材の場合、筋・腐れ・割れなどの影響によって強度が低下しますが、集成材はこういった要因を分散させるように製造段階で設計できるため、高い強度を実現することができます。<br>
							大規模な公共建築などにも使われている集成材。一本一本の材料の強度が明確なこの材を構造計算で組み上げる工法は、大規模な建築物を可能にします。</div>
						<table cellpadding="0" cellspacing="0" class="Woodbox01 MB45">
							<tr>
								<td><img src="../../images/concept/planning/wood/img07.jpg" width="193" height="119" alt=""></td>
								<td><img src="../../images/concept/planning/wood/img08.jpg" width="159" height="119" alt="無垢材の約1.5倍の強度"></td>
								<td><img src="../../images/concept/planning/wood/img09.jpg" width="114" height="119" alt=""></td>
								<td><img src="../../images/concept/planning/wood/img10.jpg" width="204" height="119" alt=""></td>
							</tr>
							<tr>
								<td align="right">集成材</td>
								<td></td>
								<td>集成材の曲げ試験</td>
								<td>無垢材の曲げ試験</td>
							</tr>
						</table>
						<img src="../../images/concept/planning/wood/img11.jpg" alt="木は鉄より火に強い、その秘密は…" width="467" height="16">
						<div class="Text03">木は、鉄よりも火に強いという性質を持っています。ある程度の厚さや太さがある木は、たとえ火がついても表面が焦げて炭化するだけで、それ以上はなかなか燃え進みません。その為、初期段階では火災が広がりにくく、構造の強度も保たれます。<br>
							ところが、鉄は550 度を超えると一気に変形して強度が急速に落ちていきます。火災時において『木造より鉄骨住宅のほうが怖い』と言われるのはそのためです。 </div>
						<img src="../../images/concept/planning/wood/img12.jpg" alt="標準加熱実験による材料の強度低下比較" width="278" height="16" class="MB30">
						<div class="Taikyubox02 clearfix MB50">
							<div class="Taikyubox02L"> 加熱から5分後の約550度に達すると鉄は急速に強度を落とし始め、約10分後には約2 割まで落ち込みます。これに対して、木は約550度では強度にほとんど変化は無く、約10分後の約700度でも約8割の強度を維持。15分後でも約6割もの強度を保ったままです。火災時の人命確保には、できるだけ長く強度が保たれることご重要です。 <img src="../../images/concept/planning/wood/img14.jpg" alt="" width="330" height="118" class="MT15"> </div>
							<img src="../../images/concept/planning/wood/img13.jpg" alt="" width="310" height="253" class="right"> 
						</div>
						<a href="../technology/index.html"><img src="../../images/concept/common/arrow_title_01.jpg" alt="暮らしを支える安心・安全・快適性能" width="220" height="15" class="Rimg"></a>					</div>
					
					<!-- InstanceEndEditable --> </div>
				<div class="SectionR"> <!-- InstanceBeginEditable name="sidenav" -->
					<div class="SideNav"> <img src="../../images/common/side/mtop.jpg" height="18" width="270">
						<h2><img src="../../images/concept/common/title.jpg" alt="中村住宅開発の家づくり" width="250" height="45"></h2>
						<ul>
							<li><a href="../planning/index.html"><img src="../../images/concept/common/nav01_off.jpg" alt="家づくりへの想い" width="250" height="30"></a></li>
							<li><a href="../planning/concierge.html"><img src="../../images/concept/common/nav02_off.jpg" alt="住まいのコンシェルジュ" width="250" height="30"></a></li>
							<li><a href="../planning/spaceplanning.html"><img src="../../images/concept/common/nav03_off.jpg" alt="想像以上の空間設計" width="250" height="30"></a></li>
							<li><a href="../planning/wood.html"><img src="../../images/concept/common/nav04_on.jpg" alt="木にこだわった家づくり" width="250" height="30"></a></li>
							<li><a href="../technology/index.html"><img src="../../images/concept/common/nav05_off.jpg" alt="暮らしを支える安心・安全・快適性能" width="250" height="30"></a></li>
							<li><a href="../technology/taishin.html"><img src="../../images/concept/common/nav06_off.jpg" alt="耐震性" width="250" height="30"></a></li>
							<li><a href="../technology/taikyu.html"><img src="../../images/concept/common/nav07_off.jpg" alt="耐久性" width="250" height="30"></a></li>
							<li><a href="../technology/dannetsu.html"><img src="../../images/concept/common/nav08_off.jpg" alt="断熱性・気密性" width="250" height="30"></a></li>
							<li><a href="../technology/materials.html"><img src="../../images/concept/common/nav09_off.jpg" alt="自然素材のある暮らし" width="250" height="30"></a></li>
							<li><a href="../technology/original.html"><img src="../../images/concept/common/nav10_off.jpg" alt="オリジナル装備" width="250" height="30"></a></li>
							<li><a href="../support/index.html"><img src="../../images/concept/common/nav11_off.jpg" alt="頼れる安心サポート" width="250" height="30"></a></li>
							<li><a href="../support/flow.html"><img src="../../images/concept/common/nav12_off.jpg" alt="家づくりの流れ" width="250" height="30"></a></li>
							<li><a href="../support/after.html"><img src="../../images/concept/common/nav13_off.jpg" alt="保証とアフターサポート" width="250" height="30"></a></li>
							<li><a href="../support/reform.html"><img src="../../images/concept/common/nav14_off.jpg" alt="リフォーム" width="250" height="30"></a></li>
						</ul>
						<img src="../../images/common/side/mbottom.jpg" height="10" width="270"> </div>
					<!-- InstanceEndEditable --> <a href="../../works"><img src="../../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5"></a> <a href="../../voice"><img src="../../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5"></a> <a href="../../modelhouse"><img src="../../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5"></a> <a href="http://nakamurajutaku.blog.fc2.com/" target="_blank"><img src="../../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5"></a> <a href="../../land"><img src="../../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5"></a> <a href="../../concept"><img src="../../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95"></a> </div>
				<div class="clear"></div>
			</div>
			<p class="PageUp2"><a href="#top"><img src="../../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
		</div>
	</div>
	<!--フッター-->
	<div id="Footer">
		<div id="FooterInner">
			<div class="Footer clearfix">
				<h1 class="left"><img src="../../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
				<a href="../../form"><img src="../../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button"></a> </div>
		</div>
		<div class="Footer clearfix">
			<div class="nav">
				<ul>
					<li><a href="../../index.html">ホーム</a></li>
					<li><a href="../../other/recruit.html">採用情報</a></li>
					<li><a href="../../other/sitemap.html">サイトマップ</a></li>
					<li><a href="../../other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
			<address>
			<img src="../../images/common/footer/copy.jpg" width="361" height="13">
			</address>
		</div>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
