<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/concept.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="Title" -->
<title>頼れる安心サポート┃コンセプト┃中村住宅開発┃石川県金沢市の注文住宅</title>
<!-- InstanceEndEditable -->
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/page.css" rel="stylesheet" type="text/css" media="all">
<script src="../../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div id="Wrapper"><a name="top"></a>
	<!--ヘッダ-->
	<div id="Header">
		<div id="HeaderInner">
			<div class="Header clearfix">
				<h1><a href="/"><img src="../../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>
				<div class="tel"><a href="/form/"><img src="../../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
</div>
			<div id="Nav" class="clearfix">
				<ul>
					<li><a href="http://demomdm.com"><img src="../../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
					<li><a href="../../gallery" target="_blank"><img src="../../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></a></li>
					<li><a href="../../works"><img src="../../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></a></li>
					<li><a href="../../voice"><img src="../../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></a></li>
					<li><a href="../../news"><img src="../../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></a></li>
					<li><a href="../../modelhouse"><img src="../../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></a></li>
					<li><a href="../../land"><img src="../../images/common/nav/nav07_off.jpg" alt="土地情報" width="124" height="46" class="ML4"></a></li>
					<li><a href="../index.html"><img src="../../images/common/nav/nav08_on.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
					<li><a href="../../other/profile.html"><img src="../../images/common/nav/nav09_off.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--コンテンツ-->
	<div id="MainArea"> <!-- InstanceBeginEditable name="Crumbs" -->
		<div id="Crumbs"><a href="/"><span>Home</span></a> &gt; <a href="../index.html">中村住宅開発の家づくり</a> &gt; <a href="index.html">頼れる安心サポート</a> &gt; 保証とアフターサポート</div>
		<!-- InstanceEndEditable -->
		<div class="Figure"> <img src="../../images/concept/common/main.jpg" alt="中村住宅開発の家づくり" width="960" height="300"> </div>
	</div>
	<!--メインコンテンツ-->
	<div id="Contents">
		<div class="Article">
			<div class="PageMain">
				<div class="SectionL"> <!-- InstanceBeginEditable name="main" -->
					<div class="ConceptArea">
						<h2><img src="../../images/concept/support/index/img01.jpg" alt="頼れる安心サポート" width="669" height="95"></h2>
						<h3><img src="../../images/concept/support/after/img01.jpg" alt="保証とアフターサポート" width="670" height="93" class="MB20"></h3>
						<h4><img src="../../images/concept/support/after/img02.jpg" alt="永く快適に暮らしてほしいという想いから、万全のサポートをお約束" width="669" height="54" ></h4>
						<div class="Text04"> <a href="#tenyear">10年間の長期地盤保証</a>、<a href="#jutaku">住宅瑕疵担保責任保険</a>、また<a href="#siroari">シロアリ補償</a>等、当社のアフターサポートをご紹介します。中村住宅開発では、満足度を第一に考えた安心の<a href="#service">アフターサービス</a>体制を確立しています。「お客さまの住まいと末永いおつきあい」を前提に、永くお客さまの大切な財産である住まいを守り続けます。</div>
						<a name="tenyear"></a>
						<h4><img src="../../images/concept/support/after/img03.jpg" alt="10年間の『長期地盤保証』" width="420" height="105" class="MB25"></h4>
						<img src="../../images/concept/support/after/img04.jpg" alt="10年間の『長期地盤保証』" width="670" height="118" class="MB25">
						<div class="Taikyubox02 clearfix MB50">
							<div class="Taikyubox02L">
								<p><strong>◎スウェーデン式サウンディング試験</strong></p>
								地盤が安定していない場合には、改良することで、安定させることが可能です。この地盤改良を実施する上で、一番の基礎となるのが「地盤調査」から得られる情報です。中村住宅開発では、全棟スウェーデン式サウンディング試験を実施し、地盤の強度、地層の構成、地質等を正確に調査します。これにより、それぞれの土地に合った工法で施工をすることができます。 </div>
							<img src="../../images/concept/support/after/img05.jpg" alt="スウェーデン式サウンディング試験" width="274" height="166" class="right"> </div>
						<div class="Taikyubox02 clearfix MB50">
							<div class="Taikyubox02L">
								<p><strong>◎地盤調査報告書</strong></p>
								地盤調査報告書とは、調査地周辺の地質図や調査結果による考察、調査表をまとめた冊子です。この結果をもとに、軟弱な地盤にはセメント固化材を混入し地盤を改良することにより、沈下を防止し、地耐力を強化します。<br>
								より軟弱な地盤には、セメント固化材を円柱状に注入することによって、柱状の改良杭を構築して、強固な地盤をつくります。</div>
							<img src="../../images/concept/support/after/img06.jpg" alt="地盤調査報告書" width="274" height="166" class="right"> </div>
						<div class="Taikyubox02 clearfix MB50">
							<div class="Taikyubox02L">
								<p><strong>◎改良工事報告書</strong></p>
								地盤改良工事の打設工事の工法やデータや写真を施工後にアルバムにして、お渡しいたします。</div>
							<img src="../../images/concept/support/after/img07.jpg" alt="改良工事報告書" width="274" height="166" class="right"> </div>
						<a name="jutaku"></a>
						<h4><img src="../../images/concept/support/after/img08.jpg" alt="安心保証『住宅瑕疵担保責任保険』" width="480" height="111"></h4>
						<div class="Text04"> 国土交通大臣より指定をうけた保険法人の定める設計施工基準に適合した住宅に付けられる10年間の長期保険です。保険法人の連携検査機関が、基礎配筋検査上部躯体検査を行い、その検査に合格した建物に万が一、住宅の品質確保の促進等に関する法律に定める瑕疵が判明した場合、その補修を確実に履行します。</div>
						<div class="MB50 clearfix">
							<div class="Afterbox01"> <img src="../../images/concept/support/after/img09.jpg" alt="地盤調査（第三者機関）" width="201" height="29"><br>
								<p>スウェーデン式サウンディング試験機を用いた地盤調査を行います。</p>
							</div>
							<img src="../../images/concept/support/after/img11.jpg" alt="安心保証『住宅瑕疵担保責任保険』" width="33" height="113" class="left">
							<div class="Afterbox01"> <img src="../../images/concept/support/after/img12.jpg" alt="基礎配筋検査（検査機関）" width="201" height="29"><br>
								<p>基礎コンクリートを流し込む前に、図面指示通りの配筋が施工されているかどうかを確認します。</p>
							</div>
							<img src="../../images/concept/support/after/img11.jpg" alt="安心保証『住宅瑕疵担保責任保険』" width="33" height="113"  class="left">
							<div class="Afterbox01"> <img src="../../images/concept/support/after/img13.jpg" alt="上部躯体検査（検査機関）" width="201" height="29"><br>
								<p>指示された基礎金物、接合金物等が適切な箇所に施行されているか確認します。</p>
							</div>
						</div>
						<a name="siroari"></a>
						<h4><img src="../../images/concept/support/after/img14.jpg" alt="長期安心の『シロアリ補償』" width="296" height="62" class="MB25"></h4>
						<img src="../../images/concept/support/after/img15.jpg" alt="自信があるから、10年間最高500万円" width="297" height="16" class="MB20">
						<div class="Taikyubox02 clearfix MB50">
							<div class="Taikyubox02L"> 光や乾燥を嫌う白アリにとって換気が悪くジメジメした床下は、エサになる木も豊富にあり、まさにシロアリの天国！特にヤマトシロアリは湿潤な腐った木材を好む傾向にあります。</div>
							<img src="../../images/concept/support/after/img16.jpg" alt="" width="233" height="110" class="right"> </div>
						<img src="../../images/concept/support/after/img17.jpg" alt="年間20万棟を超える施工実績「Jotoキソパッキン」を採用" width="436" height="18" class="MB20">
						<div class="Taikyubox02 clearfix MB50">
							<div class="Taikyubox02L"> 床下の湿気を排出して理想的な床下をつくることで、腐朽菌やシロアリを未然に防ぐJotoキソパッキング工法は数多くの住宅に採用され、丈夫で長持ちする家づくりに一役買っています。<br>
								"キソパッキン"と"キソパッキン"の間の全周が換気口の、床下換気工法で、床下全周換気は、従来工法に比べ1.5～2倍の換気性能を実現。床下全周を風が通り抜け、湿気を残らず排濯します。<br>
								乾燥した理想的な床下環境をつくることで断熱材の省エネ性能を維持し、土台の腐れとシロアリを寄せ付けにくい環境づくりに貢献します。</div>
							<
							<div class="Afterbox02R"> <img src="../../images/concept/support/after/img18.jpg" alt="" width="234" height="164"><br>
								<a href="../technology/taikyu.html#kiso"><img src="../../images/concept/support/after/img19_off.jpg" alt="地盤調査報告書" width="204" height="21"></a> </div>
						</div>
						<img src="../../images/concept/support/after/img20.jpg" alt="万が一の場合も安心の10年間補償" width="236" height="19"  class="MB20">
						<div class="Taikyubox02 clearfix">
							<div class="Taikyubox02L"> 「Jotoキソパッキング工法」を採用し、かつ住戸の登録をされた住まいを対象に、竣工後、保証住戸登録証を発行します。大切に保管してください。</div>
							<img src="../../images/concept/support/after/img21.jpg" alt="" width="234" height="97" class="right"> </div>
						<img src="../../images/concept/support/after/img22.jpg" alt="シロアリ補償の流れ" width="670" height="112" class="MB45"> <a name="service"></a>
						<h4><img src="../../images/concept/support/after/img23.jpg" alt="満足度第一の『アフターサービス』" width="430" height="107"></h4>
						<div class="Text04"> "建てた後の安心"をお客さま一人一人に実感していただけるようにアフターサービスを徹底しています。ご入居されてからの暮らしの中で不具合はないか、定期的に訪問を実施するほか、スピーディに対応できる体制を整え、満足度の高いアフターサポートを目指しています。</div>
						<div class="MB10 clearfix">
							<div class="Afterbox03"> <img src="../../images/concept/support/after/img24.jpg" alt="定期のご訪問" width="160" height="150"> お引き渡し後６ヶ月点検、２年点検、その後もメンテナンス巡回車にて定期的にご訪問させていただきます。 </div>
							<div class="Afterbox03 ML10"> <img src="../../images/concept/support/after/img25.jpg" alt="スピーディに対応" width="160" height="150"> 安心、快適な住み心地を支えつづけるために、社内にスピーディーに対応できる体制を整え、充実したサポートを行っています。</div>
							<div class="Afterbox03 ML10"> <img src="../../images/concept/support/after/img26.jpg" alt="専門スタッフ" width="160" height="150"> 器具の交換からリフォームまで、専門スタッフが丁寧にアドバイスし、対応いたします。<br>
							</div>
							<div class="Afterbox03 ML10"> <img src="../../images/concept/support/after/img27.jpg" alt="末永くサポート" width="160" height="150"> 末永くサポートできるように、図面や仕様書など、一括管理し、いつでも対応ができる体制を整えています。<br>
							</div>
						</div>
						<div class="MB50" align="right"> <img src="../../images/concept/support/after/img28.jpg" alt="076-260-5002" width="216" height="40"> </div>
					</div>
					<a href="reform.html"><img src="../../images/concept/common/arrow_next.jpg" alt="次へ進む" width="70" height="15" class="Rimg"></a>
					<!-- InstanceEndEditable --> </div>
				<div class="SectionR"> <!-- InstanceBeginEditable name="sidenav" -->
					<div class="SideNav"> <img src="../../images/common/side/mtop.jpg" height="18" width="270">
						<h2><img src="../../images/concept/common/title.jpg" alt="中村住宅開発の家づくり" width="250" height="45"></h2>
						<ul>
							<li><a href="../planning/index.html"><img src="../../images/concept/common/nav01_off.jpg" alt="家づくりへの想い" width="250" height="30"></a></li>
							<li><a href="../planning/concierge.html"><img src="../../images/concept/common/nav02_off.jpg" alt="住まいのコンシェルジュ" width="250" height="30"></a></li>
							<li><a href="../planning/spaceplanning.html"><img src="../../images/concept/common/nav03_off.jpg" alt="想像以上の空間設計" width="250" height="30"></a></li>
							<li><a href="../planning/wood.html"><img src="../../images/concept/common/nav04_off.jpg" alt="木にこだわった家づくり" width="250" height="30"></a></li>
							<li><a href="../technology/index.html"><img src="../../images/concept/common/nav05_off.jpg" alt="暮らしを支える安心・安全・快適性能" width="250" height="30"></a></li>
							<li><a href="../technology/taishin.html"><img src="../../images/concept/common/nav06_off.jpg" alt="耐震性" width="250" height="30"></a></li>
							<li><a href="../technology/taikyu.html"><img src="../../images/concept/common/nav07_off.jpg" alt="耐久性" width="250" height="30"></a></li>
							<li><a href="../technology/dannetsu.html"><img src="../../images/concept/common/nav08_off.jpg" alt="断熱性・気密性" width="250" height="30"></a></li>
							<li><a href="../technology/materials.html"><img src="../../images/concept/common/nav09_off.jpg" alt="自然素材のある暮らし" width="250" height="30"></a></li>
							<li><a href="../technology/original.html"><img src="../../images/concept/common/nav10_off.jpg" alt="オリジナル装備" width="250" height="30"></a></li>
							<li><a href="../support/index.html"><img src="../../images/concept/common/nav11_off.jpg" alt="頼れる安心サポート" width="250" height="30"></a></li>
							<li><a href="../support/flow.html"><img src="../../images/concept/common/nav12_off.jpg" alt="家づくりの流れ" width="250" height="30"></a></li>
							<li><a href="../support/after.html"><img src="../../images/concept/common/nav13_on.jpg" alt="保証とアフターサポート" width="250" height="30"></a></li>
							<li><a href="../support/reform.html"><img src="../../images/concept/common/nav14_off.jpg" alt="リフォーム" width="250" height="30"></a></li>
						</ul>
						<img src="../../images/common/side/mbottom.jpg" height="10" width="270"> </div>
					<!-- InstanceEndEditable --> <a href="../../works"><img src="../../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5"></a> <a href="../../voice"><img src="../../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5"></a> <a href="../../modelhouse"><img src="../../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5"></a> <a href="http://nakamurajutaku.blog.fc2.com/" target="_blank"><img src="../../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5"></a> <a href="../../land"><img src="../../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5"></a> <a href="../../concept"><img src="../../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95"></a> </div>
				<div class="clear"></div>
			</div>
			<p class="PageUp2"><a href="#top"><img src="../../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
		</div>
	</div>
	<!--フッター-->
	<div id="Footer">
		<div id="FooterInner">
			<div class="Footer clearfix">
				<h1 class="left"><img src="../../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
				<a href="../../form"><img src="../../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button"></a> </div>
		</div>
		<div class="Footer clearfix">
			<div class="nav">
				<ul>
					<li><a href="../../index.html">ホーム</a></li>
					<li><a href="../../other/recruit.html">採用情報</a></li>
					<li><a href="../../other/sitemap.html">サイトマップ</a></li>
					<li><a href="../../other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
			<address>
			<img src="../../images/common/footer/copy.jpg" width="361" height="13">
			</address>
		</div>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
