<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/concept.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="Title" -->
<title>頼れる安心サポート┃コンセプト┃中村住宅開発┃石川県金沢市の注文住宅</title>
<!-- InstanceEndEditable -->
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/page.css" rel="stylesheet" type="text/css" media="all">
<script src="../../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div id="Wrapper"><a name="top"></a>
	<!--ヘッダ-->
	<div id="Header">
		<div id="HeaderInner">
			<div class="Header clearfix">
				<h1><a href="/"><img src="../../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>
				<div class="tel"><a href="/form/"><img src="../../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
</div>
			<div id="Nav" class="clearfix">
				<ul>
					<li><a href="http://demomdm.com"><img src="../../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
					<li><a href="../../gallery" target="_blank"><img src="../../images/common/nav/nav02_off.jpg" alt="デザイン研究所" width="115" height="46" class="ML4"></a></li>
					<li><a href="../../works"><img src="../../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></a></li>
					<li><a href="../../voice"><img src="../../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></a></li>
					<li><a href="../../news"><img src="../../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></a></li>
					<li><a href="../../modelhouse"><img src="../../images/common/nav/nav06_off.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></a></li>
					<li><a href="../../land"><img src="../../images/common/nav/nav07_off.jpg" alt="土地情報" width="124" height="46" class="ML4"></a></li>
					<li><a href="../index.html"><img src="../../images/common/nav/nav08_on.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
					<li><a href="../../other/profile.html"><img src="../../images/common/nav/nav09_off.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--コンテンツ-->
	<div id="MainArea"> <!-- InstanceBeginEditable name="Crumbs" -->
		<div id="Crumbs"><a href="/"><span>Home</span></a> &gt; <a href="../index.html">中村住宅開発の家づくり</a> &gt; <a href="index.html">頼れる安心サポート</a> &gt; 家づくりの流れ</div>
		<!-- InstanceEndEditable -->
		<div class="Figure"> <img src="../../images/concept/common/main.jpg" alt="中村住宅開発の家づくり" width="960" height="300"> </div>
	</div>
	<!--メインコンテンツ-->
	<div id="Contents">
		<div class="Article">
			<div class="PageMain">
				<div class="SectionL"> <!-- InstanceBeginEditable name="main" -->
					<div class="ConceptArea">
						<h2><img src="../../images/concept/support/index/img01.jpg" alt="頼れる安心サポート" width="669" height="95"></h2>
						<h3><img src="../../images/concept/support/flow/img01.jpg" alt="家づくりの流れ" width="670" height="93" class="MB20"></h3>
						<h4><img src="../../images/concept/support/flow/img02.jpg" alt="お客さまの家づくりには、専門知識を備えたスタッフが携わります。" width="670" height="57" ></h4>
						<div class="Text01"> 中村住宅開発には専門知識を持つスタッフが集結しています。それぞれのスタッフは、これまで培った技能を活かし、お客さまへ最適なご提案をいたします。同時に北陸の気候・風土や環境に配慮した安全かつ安心な「理想の家づくり」を目指し、お客さまと一緒に実現していきます。</div>
						<h4><img src="../../images/concept/support/flow/img03.jpg" alt="モデルハウス体験からプレゼンテーションまでの流れ" width="670" height="64" class="MB25"></h4>
						<table cellpadding="0" cellspacing="0" class="Flowtable01">
							<tr>
								<th> <img src="../../images/concept/support/flow/img04.jpg" alt="モデルハウス体験" width="320" height="102"></th>
								<td class="PB35">モデルハウスで実際の建物をご覧いただき、中村住宅開発の家づくりを体感していただきます。</td>
							</tr>
							<tr>
								<th><img src="../../images/concept/support/flow/img05.jpg" alt="ヒアリング" width="320" height="103"></th>
								<td class="PB35">お客さまの要望を実現するために必要な情報を集める段階。お客さまの家づくりへの想いや夢・ご要望を一つ一つ、丁寧にお聞きします。 </td>
							</tr>
							<tr>
								<th><img src="../../images/concept/support/flow/img06.jpg" alt="プロジェクトチーム編成" width="320" height="104"></th>
								<td class="PB35">お客さまの夢やこだわりを実現するために、それぞれの専門分野のスタッフによる専任チームを編成します。</td>
							</tr>
							<tr>
								<th><img src="../../images/concept/support/flow/img07.jpg" alt="プランニング" width="320" height="103"></th>
								<td class="PB35">専任チームのスタッフがあらゆる角度から検討を重ね、家づくりの方向性を決めていきます。</td>
							</tr>
							<tr>
								<th><img src="../../images/concept/support/flow/img08.jpg" alt="プレゼンテーション" width="320" height="70"></th>
								<td><strong>お客さまの理想を超えた提案をさせていただきます。</strong></td>
							</tr>
						</table>
						<h4><img src="../../images/concept/support/flow/img09.jpg" alt="家づくりのスケジュール" width="320" height="60" class="MB25"></h4>
						<img src="../../images/concept/support/flow/img10.jpg" alt="家づくりのスケジュール" width="670" height="936"　class="MB50"> </div>
					<a href="after.html"><img src="../../images/concept/common/arrow_next.jpg" alt="次へ進む" width="70" height="15" class="Rimg"></a>
					<!-- InstanceEndEditable --> </div>
				<div class="SectionR"> <!-- InstanceBeginEditable name="sidenav" -->
					<div class="SideNav"> <img src="../../images/common/side/mtop.jpg" height="18" width="270">
						<h2><img src="../../images/concept/common/title.jpg" alt="中村住宅開発の家づくり" width="250" height="45"></h2>
						<ul>
							<li><a href="../planning/index.html"><img src="../../images/concept/common/nav01_off.jpg" alt="家づくりへの想い" width="250" height="30"></a></li>
							<li><a href="../planning/concierge.html"><img src="../../images/concept/common/nav02_off.jpg" alt="住まいのコンシェルジュ" width="250" height="30"></a></li>
							<li><a href="../planning/spaceplanning.html"><img src="../../images/concept/common/nav03_off.jpg" alt="想像以上の空間設計" width="250" height="30"></a></li>
							<li><a href="../planning/wood.html"><img src="../../images/concept/common/nav04_off.jpg" alt="木にこだわった家づくり" width="250" height="30"></a></li>
							<li><a href="../technology/index.html"><img src="../../images/concept/common/nav05_off.jpg" alt="暮らしを支える安心・安全・快適性能" width="250" height="30"></a></li>
							<li><a href="../technology/taishin.html"><img src="../../images/concept/common/nav06_off.jpg" alt="耐震性" width="250" height="30"></a></li>
							<li><a href="../technology/taikyu.html"><img src="../../images/concept/common/nav07_off.jpg" alt="耐久性" width="250" height="30"></a></li>
							<li><a href="../technology/dannetsu.html"><img src="../../images/concept/common/nav08_off.jpg" alt="断熱性・気密性" width="250" height="30"></a></li>
							<li><a href="../technology/materials.html"><img src="../../images/concept/common/nav09_off.jpg" alt="自然素材のある暮らし" width="250" height="30"></a></li>
							<li><a href="../technology/original.html"><img src="../../images/concept/common/nav10_off.jpg" alt="オリジナル装備" width="250" height="30"></a></li>
							<li><a href="../support/index.html"><img src="../../images/concept/common/nav11_off.jpg" alt="頼れる安心サポート" width="250" height="30"></a></li>
							<li><a href="../support/flow.html"><img src="../../images/concept/common/nav12_on.jpg" alt="家づくりの流れ" width="250" height="30"></a></li>
							<li><a href="../support/after.html"><img src="../../images/concept/common/nav13_off.jpg" alt="保証とアフターサポート" width="250" height="30"></a></li>
							<li><a href="../support/reform.html"><img src="../../images/concept/common/nav14_off.jpg" alt="リフォーム" width="250" height="30"></a></li>
						</ul>
						<img src="../../images/common/side/mbottom.jpg" height="10" width="270"> </div>
					<!-- InstanceEndEditable --> <a href="../../works"><img src="../../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5"></a> <a href="../../voice"><img src="../../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5"></a> <a href="../../modelhouse"><img src="../../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5"></a> <a href="http://nakamurajutaku.blog.fc2.com/" target="_blank"><img src="../../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5"></a> <a href="../../land"><img src="../../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5"></a> <a href="../../concept"><img src="../../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95"></a> </div>
				<div class="clear"></div>
			</div>
			<p class="PageUp2"><a href="#top"><img src="../../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
		</div>
	</div>
	<!--フッター-->
	<div id="Footer">
		<div id="FooterInner">
			<div class="Footer clearfix">
				<h1 class="left"><img src="../../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
				<a href="../../form"><img src="../../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button"></a> </div>
		</div>
		<div class="Footer clearfix">
			<div class="nav">
				<ul>
					<li><a href="../../index.html">ホーム</a></li>
					<li><a href="../../other/recruit.html">採用情報</a></li>
					<li><a href="../../other/sitemap.html">サイトマップ</a></li>
					<li><a href="../../other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
			<address>
			<img src="../../images/common/footer/copy.jpg" width="361" height="13">
			</address>
		</div>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
