﻿<!DOCTYPE HTML>
<html lang="ja">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1"/>

<title>中村住宅開発</title>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/page.css">
</head>

<body>

<header id="top">
  <h1><a href="../../"><img src="../images/common/logo.jpg" alt="中村住宅開発"></a></h1>

<div class="tell">
<a href="tel:076-221-7666"><img src="../images/common/tell.jpg" alt="076-221-7666"></a><br>
<a href="tel:076-221-7666"><img src="../images/common/tell03.jpg" alt="076-221-7666"></a>
</div>


  <br class="clear">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9506923-1', 'nakaju.com');
  ga('send', 'pageview');

</script>
</header>
<div id="wrap">
<div class="modelhouse_new">
<h2>モデルハウスを見に行こう</h2>
<div id="wrap">
<section class="main-photo">
<img src="../images/modelhouse_new/bk_modelhouse.jpg" alt="家づくりの第一歩はモデルハウスの見学から" width="100%">
</section>
<nav>
<ul class="modelhouse_list clearfix">
<li>
<a href="/sp-yoneizumimodel">
<dl>
	<dt><img src="../images/modelhouse_new/photo19.jpg"></dt>
	<dd class="ttl_img"><img src="../images/modelhouse_new/ttl19.jpg" alt="米泉モデル"></dd>
</dl>
</a>
</li>
<li>
<a href="/sp-nonoichitsubakimodel">
<dl>
	<dt><img src="../images/modelhouse_new/photo18.jpg"></dt>
	<dd class="ttl_img"><img src="../images/modelhouse_new/ttl18.jpg" alt="野々市つばきの郷モデル"></dd>
</dl>
</a>
</li>
<li>
<a href="/sp-newseitomodel">
<dl>
	<dt><img src="../images/modelhouse_new/photo17.jpg"></dt>
	<dd class="ttl_img"><img src="../images/modelhouse_new/ttl17.jpg" alt="ニュー・西都モデル"></dd>
</dl>
</a>
</li>
<li>
<a href="/sp-nagasakamodel">
<dl>
	<dt><img src="../images/modelhouse_new/photo12.jpg"></dt>
	<dd class="ttl_img"><img src="../images/modelhouse_new/ttl12.jpg" alt="金沢・長坂モデル"></dd>
</dl>
</a>
</li>
<li>
<a href="/sp-nspremiumstage">
<dl>
	<dt><img src="../images/modelhouse_new/photo10.jpg"></dt>
	<dd class="ttl_img"><img src="../images/modelhouse_new/ttl10.jpg" alt="N's Premium Stage"></dd>
</dl>
</a>
</li>
</ul>
</nav>
</div>

<section class="form-bottom">
<section><a href="#"><img src="../images/common_new/top.jpg" alt="ページトップ" width="15%"></a> </section><br>
<p><a href="tel:076-221-7666"><img src="../images/common/tell.jpg" alt="076-221-7666" width="45%"></a></p><br>
<p>メールフォームからのお問い合わせはこちらから</p>
<a href="/sp-form"><img src="../images/common/form.jpg" alt="お問い合わせ" width="45%"></a>
</section>

<hr>
<div class="back">
<a href="javascript:history.back();"><img src="../images/common/back.jpg" alt="戻る" width="45%"></a>
</div>
<section class="top">
 <a href="#"><img src="../images/common/top.jpg" alt="ページトップ"></a> </section>
</div>
</div>


<footer>

  <p><img src="../images/common/copy.jpg" alt=""></p>
</footer>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 975882278;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/975882278/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'YU3Y3HYDR3';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>