<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>モデルハウスを見に行こう┃中村住宅開発┃石川県金沢市の注文住宅</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/page.css" rel="stylesheet" type="text/css" media="all">

<script src="../js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="../js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9506923-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="Wrapper"><a name="top"></a>

<!--ヘッダ-->
<div id="Header">
<div id="HeaderInner">
<div class="Header">
<h1>
<a href="/"><img src="../images/common/header/logo.jpg" alt="中村住宅開発株式会社" width="242" height="85"></a></h1>

<div class="tel">
<a href="/form/"><img src="../images/common/header/img02.jpg" alt="お問合せ・資料請求 076-221-7666" width="332" height="49" ></a><img src="../images/common/header/img03.jpg" alt="メンテナンスに関するお問合せはこちらから 076-260-5002" width="332" height="49" >
				<div class="nav">
				<ul>
				<li><a href="/other/recruit.html">採用情報</a></li>
				<li><a href="/other/sitemap.html">サイトマップ</a></li>
				<li><a href="/other/privacypolicy.html">プライバシーポリシー</a></li>
				</ul>
				</div>
</div>
</div>
<div id="Nav" class="clearfix">
<ul>
<li><a href="/"><img src="../images/common/nav/nav01_off.jpg" alt="HOME" width="51" height="46"></a></li>
<li><a href="../gallery" target="_blank"><img src="../images/common/nav/nav02_off.jpg" alt="デザインギャラリー" width="115" height="46" class="ML4"></a></li>
<li><a href="../works"><img src="../images/common/nav/nav03_off.jpg" alt="施工事例集" width="76" height="46" class="ML4"></a></li>
<li><a href="../voice"><img src="../images/common/nav/nav04_off.jpg" alt="お客様の声" width="114" height="46" class="ML4"></a></li>
<li><a href="../news"><img src="../images/common/nav/nav05_off.jpg" alt="イベント＆新着情報" width="113" height="46" class="ML4"></a></li>
<li><a href="../modelhouse"><img src="../images/common/nav/nav06_on.jpg" alt="モデルハウスを見に行こう" width="140" height="46" class="ML4"></a></li>
<li><a href="../land"><img src="../images/common/nav/nav07_off.jpg" alt="土地情報" width="124" height="46" class="ML4"></a></li>
<li><a href="../concept/index.html"><img src="../images/common/nav/nav08_off.jpg" alt="中村住宅開発の家づくり" width="132" height="46" class="ML4"></a></li>
<li><a href="../other/profile.html"><img src="../images/common/nav/nav09_off.jpg" alt="会社案内" width="63" height="46" class="ML4"></a></li>
</ul>
</div>
</div>
</div>

<!--コンテンツ-->

<div id="MainArea">
<div id="Crumbs"><a href="/">Home</a> &gt; モデルハウスを見に行こう</div>
<div class="Figure">
  <img src="../images/model/common/main.jpg" alt="モデルハウスを見に行こう" width="960" height="300">
</div>
</div>

<!--メインコンテンツ-->

<div id="Contents">
<div class="Article">
<div class="PageMain">

<div class="SectionL">
<div class="ModelArea">
  <h1><img src="../images/model/index/img01.jpg" alt="モデルハウスを見に行こう" width="670" height="95"></h1>
  <div class="IndexBox01">
  <img src="../images/model/index/img02.jpg" alt="モデルハウスを見に行こう" width="670" height="294">
    
  <div class="Text01">
    中村住宅開発の家の良さを知っていただくには実際にモデルハウスをご覧いただくのが一番。モデルハウスでは、開放感あふれる中村住宅開発の家ならではの空間をご体感いただけます。疑問や不安がいっぱいのはじめての家づくりに、家づくりの専門家である住まいのコンシェルジュがご案内いたします。
  </div>

  
  
  <div class="IndexBox02 clearfix">
  <img src="../images/model/index/photo19.jpg" alt="米泉モデル" width="319" height="220" class="left">
  <div class="IndexBox02R">
  <img src="../images/model/index/title19.jpg" alt="米泉モデル" width="321" height="110">

<span class="ML10"></span>
   <a href="/yoneizumimodel"><img src="../images/model/index/btn_off.jpg" alt="米泉モデル" width="100" height="21" class="btn"></a>
  </div>
  </div><br>
  <br>
  
  <div class="IndexBox02 clearfix">
  <img src="../images/model/index/photo18.jpg" alt="野々市つばきの郷モデル" width="319" height="220" class="left">
  <div class="IndexBox02R">
  <img src="../images/model/index/title18.jpg" alt="野々市つばきの郷モデル" width="321" height="110">

<span class="ML10">いろいろ我が家を楽しもう。</span>
   <a href="/nonoichitsubakimodel"><img src="../images/model/index/btn_off.jpg" alt="野々市つばきの郷モデル" width="100" height="21" class="btn"></a>
  </div>
  </div><br>
  <br>
  
  <div class="IndexBox02 clearfix">
  <img src="../images/model/index/photo17.jpg" alt="ニュー・西都モデル" width="319" height="220" class="left">
  <div class="IndexBox02R">
  <img src="../images/model/index/title17.jpg" alt="ニュー・西都モデル" width="321" height="110">

<span class="ML10">伝統とモダンが交差する<br>"金澤"を象徴する邸宅。</span>
   <a href="/newseitomodel"><img src="../images/model/index/btn_off.jpg" alt="ニュー・西都モデル" width="100" height="21" class="btn"></a>
  </div>
  </div><br>
  <br>
  
  
  <div class="IndexBox02 clearfix">
  <img src="../images/model/index/photo10.jpg" alt="長坂モデル" width="319" height="220" class="left">
  <div class="IndexBox02R">
  <img src="../images/model/index/title10.jpg" alt="長坂モデル" width="321" height="110">

<span class="ML10">
心が動かなければ、いい家とは言えない。</span>
   <a href="/nagasakamodel"><img src="../images/model/index/btn_off.jpg" alt="長坂モデル" width="100" height="21" class="btn"></a>
  </div>
  </div><br>
  <br>
  
 <div class="IndexBox02 clearfix">
  <img src="../images/model/index/photo07.jpg" alt="N's Premium Stage" width="319" height="220" class="left">
  <div class="IndexBox02R">
  <img src="../images/model/index/title07.jpg" alt="N's Premium Stage" width="321" height="110">

<span class="ML10">中村住宅開発のデザインとテクノロジーの粋を結集したフラッグシップモデル。<br>完全予約制内見会公開中。</span>
   <a href="/nspremiumstage/"><img src="../images/model/index/btn_off.jpg" alt="N's Premium Stage" width="100" height="21" class="btn"></a>
  </div>
  </div><br>
  <br>
  
  
  
  </div>
  
</div>
</div>


<div class="SectionR">
<div class="SideNav">
  <img src="../images/common/side/mtop.jpg" height="18" width="270">
  <h2><img src="../images/model/common/title.jpg" alt="モデルハウスを見に行こう" width="250" height="45"></h2> <ul>
  <li><a href="/yoneizumimodel"><img src="../images/model/common/nav19_off.jpg" alt="金沢・米泉モデル" width="250" height="29"></a></li>
  <li><a href="/nonoichitsubakimodel"><img src="../images/model/common/nav18_off.jpg" alt="野々市つばきの郷モデル" width="250" height="29"></a></li>
  <li><a href="/newseitomodel"><img src="../images/model/common/nav17_off.jpg" alt="ニュー・西都モデル" width="250" height="29"></a></li>
  <li><a href="/nagasakamodel"><img src="../images/model/common/nav10_off.jpg" alt="長坂モデル" width="250" height="29"></a></li>
  <li><a href="/nspremiumstage"><img src="../images/model/common/nav09_off.jpg" alt="西都モデル NS Premium Stage" width="250" height="29"></a></li>
    </ul>
  <img src="../images/common/side/mbottom.jpg" height="10" width="270">
</div>
<a href="../works"><img src="../images/common/side/ban01.jpg" alt="施工事例集" width="270" height="95" class="MB5"></a>
<a href="../voice"><img src="../images/common/side/ban02.jpg" alt="お客様の声" width="270" height="95" class="MB5"></a>
<a href="../modelhouse"><img src="../images/common/side/ban03.jpg" alt="モデルハウス" width="270" height="95" class="MB5"></a>
<a href="http://nakamurajutaku.blog.fc2.com/" target="_blank"><img src="../images/common/side/ban04.jpg" alt="スタッフブログ" width="270" height="95" class="MB5"></a>
<a href="../land"><img src="../images/common/side/ban05.jpg" alt="土地探し" width="270" height="95" class="MB5"></a>
<a href="../concept"><img src="../images/common/side/ban06.jpg" alt="コンセプト" width="270" height="95"></a>
</div>

<div class="clear"></div>
</div>
<p class="PageUp2"><a href="#top"><img src="../images/common/parts/up_off.jpg" alt="ページトップ" width="88" height="11"></a></p>
</div>
</div>

<!--フッター-->


<div id="Footer">
<div id="FooterInner">
<div class="Footer clearfix">
<h1 class="left"><img src="../images/common/footer/logo.jpg" alt="中村住宅開発株式会社" width="209" height="40"></h1>
<a href="../form"><img src="../images/common/footer/button.jpg" alt="お問い合わせ・カタログ請求" width="177" height="30" class="button"></a>
</div>
</div>
<div class="Footer clearfix">
<div class="nav">
<ul>
<li><a href="../index.html">ホーム</a></li>
<li><a href="../other/recruit.html">採用情報</a></li>
<li><a href="../other/sitemap.html">サイトマップ</a></li>
<li><a href="../other/privacypolicy.html">プライバシーポリシー</a></li>
</ul>
</div>
<address>
<img src="../images/common/footer/copy.jpg">
</address>
</div>
</div>
</div>
<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-9506923-1");

pageTracker._trackPageview();

} catch(err) {}</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 975882278;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/975882278/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'YU3Y3HYDR3';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
