﻿<!DOCTYPE HTML>
<html lang="ja">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1"/>

<title>中村住宅開発</title>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/page.css">
</head>

<body>

<header id="top">
  <h1><a href="../../"><img src="../images/common/logo.jpg" alt="中村住宅開発"></a></h1>

<div class="tell">
<a href="tel:076-221-7666"><img src="../images/common/tell.jpg" alt="076-221-7666"></a><br>
<a href="tel:076-221-7666"><img src="../images/common/tell03.jpg" alt="076-221-7666"></a>
</div>



  <br class="clear">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9506923-1', 'auto');
  ga('send', 'pageview');

</script>
</header>
<div id="wrap">
<h2>会社案内</h2>
<section class="main-photo">
<img src="../images/profile/photo01.jpg" alt="" width="100%"></section>
<section class="txt">



<p>お客さまとの二人三脚の連携の上に一邸一邸の夢や理想をカタチにしていくのが<br>
中村住宅開発の住まいづくりです。<br>
住まいの完成後もお客さまとのお付き合いを大切に、ご家族のライフスタイルから満足のいく住まいづくりを実現してまいります。</p>
</section>
<section class="contents">
<section class="profile-box">

<table border="0" cellpadding="0" cellspacing="0" class="profile-table">
<tr>
	<td class="td01 td00">名称</td>
	<td class="td02 td00">中村住宅開発株式会社</td>
</tr>
<tr>
	<td class="td00">資本金</td>
	<td class="td00">2,000万円</td>
</tr>
<tr>
	<td class="td00">代表者</td>
	<td class="td00">代表取締役 中村 久雄</td>
</tr>
<tr>
	<td class="td00">所在地</td>
	<td class="td00">本社：<br>
		〒920-0027<br>
		石川県金沢市駅西新町3丁目1番35号</td>
</tr>
<tr>
	<td class="td00">創 業</td>
	<td class="td00">昭和47年4月</td>
</tr>
<tr>
	<td class="td00">会社設立</td>
	<td class="td00">昭和54年12月</td>
</tr>
<tr>
	<td class="td00">従業員数</td>
	<td class="td00">35人</td>
</tr>
<tr>
	<td class="td00">事業内容</td>
	<td class="td00">建築工事業･不動産　 <br>
		一般建築　企画、設計、施工</td>
</tr>
<tr>
	<td class="td00">業務登録 </td>
	<td class="td00">石川県知事許可（特-18）第6515号　<br>
一級建築士事務所県知事登録1969号 <br>
宅地建物取引業県知事許可（9）1731号　 <br>
インテリアプランナー登録90-14417</td>
</tr>
<tr>
	<td>加盟団体登録</td>
<td>石川県木造住宅協会 <br>
	石川県宅地建物取引業協会 <br>
	全国宅地建物保証協会 (財) <br>
	性能保証住宅登録 </td>

</tr>

</table>
</section>

</section>
<section class="answer"><img src="../images/common/answer-design.jpg"></section>

</div>

<footer>

  <p><img src="../images/common/copy.jpg" alt=""></p>
</footer>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 975882278;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/975882278/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'YU3Y3HYDR3';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>